SistemaMirno.UI/View/General/BranchView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.General"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Sucursales" FontSize="30" />
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Añadir nueva sucursal"
                        Command="{Binding CreateNewCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Salir" 
                        Command="{Binding ExitView}"
                        Width="250" 
                        Margin="10" />
            </StackPanel>
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Branches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding SelectedBranch, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedIndex="{Binding DataGridIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <mah:ProgressRing Grid.Row="2" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Width="250" Height="30"/>
        <ContentControl Grid.Row="3" Content="{Binding BranchDetailViewModel}" Margin="5" />
    </Grid>
</UserControl>
