SistemaMirno.UI/View/General/EmployeeView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Empleados" FontSize="30" />
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Agregar nuevo/a empleado/a"
                        Command="{Binding CreateNewCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Ver Detalles"
                        Command="{Binding OpenDetailCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Salir" 
                        Command="{Binding ExitView}"
                        Width="250" 
                        Margin="10" />
            </StackPanel>
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedIndex="{Binding DataGridIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre y Apellido" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Documento" Binding="{Binding DocumentNumber}"/>
                    <DataGridTextColumn Header="Fecha de nacimiento" Binding="{Binding BirthDate}"/>
                    <DataGridTextColumn Header="Edad" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Roles" Binding="{Binding Roles.Count}"/>
                    <DataGridTextColumn Header="Salario Base" Binding="{Binding BaseSalary}"/>
                    <DataGridTextColumn Header="Extras" Binding="{Binding SalaryOtherBonus}"/>
                    <DataGridTextColumn Header="Salario IPS" Binding="{Binding ReportedIpsSalary}"/>
                    <DataGridTextColumn Header="% Produccion" Binding="{Binding ProductionBonusRatio}"/>
                    <DataGridTextColumn Header="% Ventas" Binding="{Binding SalesBonusRatio}"/>
                    <DataGridTextColumn Header="Salario por hora normal" Binding="{Binding PricePerNormalHour}"/>
                    <DataGridTextColumn Header="Salario por hora extra" Binding="{Binding PricePerExtraHour}"/>
                    <DataGridTextColumn Header="Fecha de contratación" Binding="{Binding ContractStartDate}"/>
                    <DataGridTextColumn Header="Registrado en IPS" Binding="{Binding IsRegisteredInIps}"/>
                    <DataGridTextColumn Header="Fecha de IPS" Binding="{Binding IpsStartDate}"/>
                    <DataGridTextColumn Header="Terminado" Binding="{Binding Terminated}"/>
                    <DataGridTextColumn Header="Fecha de terminacion" Binding="{Binding TerminationDate}"/>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding User.Username}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <mah:ProgressRing Grid.Row="2" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Width="250" Height="30"/>
    </Grid>
</UserControl>
