SistemaMirno.UI/View/General/ProductSearchView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.ProductSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.General" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Buscador de productos en fabrica" 
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
            <TextBlock Text="{Binding WorkArea.Name}" 
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
        </StackPanel>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Buscar por nombre de Producto"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding WorkAreaWorkUnitProductFilter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         FontSize="20"
                         Margin="10"/>
                <Button Content="SALIR" 
                        Command="{Binding ExitView}" 
                        Width="250" 
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        FontSize="15"
                        Margin="20"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="650"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Unidades de trabajo en area" 
                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding WorkAreaCollectionView}" 
                              SelectedItem="{Binding SelectedWorkAreaWorkUnit}"
                              AutoGenerateColumns="false" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Extended"
                              ScrollViewer.IsDeferredScrollingEnabled="True"
                              EnableRowVirtualization="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              VirtualizingPanel.ScrollUnit="Item"
                              VirtualizingPanel.CacheLengthUnit="Item"
                              VirtualizingPanel.CacheLength="10"
                              Margin="10,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Model.Description}"/>
                            <DataGridTextColumn Header="Material" Binding="{Binding Model.Material.Name}"/>
                            <DataGridTextColumn Header="Color" Binding="{Binding Model.Color.Name}"/>
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Model.Requisition.Client.FullName}"/>
                            <DataGridTextColumn Header="Responsable" Binding="{Binding Model.LatestResponsible.FullName}"/>
                            <DataGridTextColumn Header="Supervisor" Binding="{Binding Model.LatestSupervisor.FullName}"/>
                            <DataGridTextColumn Header="Area" Binding="{Binding Model.WorkArea.Name}"/>
                            <DataGridTextColumn Header="Valor de Producción" Binding="{Binding Model.Product.ProductionValue, StringFormat= Gs. {0:n0}}"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                        <Expander.Header>
                                                            <StackPanel>
                                                                <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                    <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                        <TextBlock Text="{Binding ItemCount}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       VerticalAlignment="Center"
                                                                                       FontWeight="Bold"
                                                                                       Width="30" />
                                                                        <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="Bold"
                                                                                       VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                        <Expander.Header>
                                                            <StackPanel>
                                                                <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                    <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                        <TextBlock Text="{Binding ItemCount}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       VerticalAlignment="Center"
                                                                                       FontWeight="DemiBold"
                                                                                       Width="30" />
                                                                        <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="DemiBold"
                                                                                       VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <mah:ProgressRing Grid.Row="2" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Width="250" Height="30"/>
    </Grid>
</UserControl>
