SistemaMirno.UI/View/General/RequisitionView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.RequisitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Pedidos" FontSize="30" />
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Nuevo pedido"
                        Command="{Binding CreateNewCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Ver Detalles"
                        Command="{Binding OpenDetailCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Salir" 
                        Command="{Binding ExitView}"
                        Width="250" 
                        Margin="10" />
            </StackPanel>
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Requisitions}"
                      SelectedItem="{Binding SelectedRequisition}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedIndex="{Binding DataGridIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha de pedido" Binding="{Binding RequestedDate, StringFormat=d}"/>
                    <DataGridCheckBoxColumn Header="Para Stock" Binding="{Binding IsForStock}"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Model.Client.FullName}"/>
                    <DataGridTextColumn Header="Prioridad" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Fecha objetivo" Binding="{Binding TargetDate, StringFormat=d}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <mah:ProgressRing Grid.Row="2" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Width="250" Height="30"/>
    </Grid>
</UserControl>
