SistemaMirno.UI/View/General/RequisitionView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.RequisitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="700" />
        </Grid.RowDefinitions>
        <TextBlock Text="Pedidos"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="NUEVO PEDIDO"
                        Command="{Binding CreateNewCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        FontSize="16"
                        Width="250"
                        Margin="10" />
                <Button Content="GUARDAR CAMBIOS"
                        Command="{Binding SaveChangesCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        FontSize="16"
                        Width="250"
                        Margin="10" />
                <Button Content="VER DETALLES"
                        Command="{Binding OpenDetailCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        FontSize="16"
                        Width="250" 
                        Margin="10" />
                <Button Content="SALIR" 
                        Command="{Binding ExitView}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        FontSize="16"
                        Width="250" 
                        Margin="10" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="800"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="2" 
                          ItemsSource="{Binding Requisitions}"
                          SelectedItem="{Binding SelectedRequisition}"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          EnableRowVirtualization="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha de pedido" Binding="{Binding RequestedDate, StringFormat=d}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Para Stock" Binding="{Binding IsForStock}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Model.Client.FullName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Prioridad" Binding="{Binding Priority}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha objetivo" Binding="{Binding TargetDate, StringFormat=d}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Completado" Binding="{Binding Fulfilled}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
