SistemaMirno.UI/View/General/StockView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Unidades en Stock" Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="NUEVA VENTA" 
                        Command="{Binding NewSaleCommand}" 
                        CommandParameter="New"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        FontSize="16"
                        Width="250" 
                        Margin="10"/>
                <Button Content="NUEVO TRASLADO" 
                        Command="{Binding MoveToBranchCommand}" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        FontSize="16"
                        Width="250" 
                        Margin="10"/>
                <Separator Margin="20"/>
                <CheckBox Content="Mostrar todas las sucursales"
                          FontSize="16"
                          IsChecked="{Binding ShowAllBranches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10"/>
                <ComboBox ItemsSource="{Binding Branches}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedBranch}"
                          IsEnabled="{Binding BranchSelectionEnabled}"
                          Margin="10"/>
                <TextBox materialDesign:HintAssist.Hint="Filtrar por Producto/Descripcion"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding WorkAreaWorkUnitProductFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Margin="10"/>
                <TextBox materialDesign:HintAssist.Hint="Filtrar por Material"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding WorkAreaWorkUnitMaterialFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Margin="10"/>
                <TextBox materialDesign:HintAssist.Hint="Filtrar por Color"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding WorkAreaWorkUnitColorFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Margin="10"/>
                <TextBox materialDesign:HintAssist.Hint="Filtrar por Cliente"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding WorkAreaWorkUnitClientFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Margin="10"/>
                <Separator Margin="20"/>
                <Button Content="HISTORIAL DE MOVIMIENTOS" 
                        Command="{Binding ShowMovementHistoryCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        FontSize="16"
                        Width="250" 
                        Margin="10"/>
                <Button Content="SALIR" 
                        Command="{Binding ExitView}" 
                        Width="250" 
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        FontSize="15"
                        Margin="20"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Command="{Binding DeleteWorkUnitCommand}"
                        Visibility="{Binding DeleteWorkUnitButtonVisibility}"
                        Margin="30">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="650"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding WorkAreaCollectionView}" 
                          SelectedItem="{Binding SelectedWorkAreaWorkUnit}"
                          AutoGenerateColumns="false" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Extended"
                          EnableRowVirtualization="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.ScrollUnit="Item"
                          VirtualizingPanel.CacheLengthUnit="Item"
                          VirtualizingPanel.CacheLength="10"
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Model.Description}"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding Model.Material.Name}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Model.Color.Name}"/>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Model.Requisition.Client.FullName}"/>
                        <DataGridTextColumn Header="Responsable" Binding="{Binding Model.LatestResponsible.FullName}"/>
                        <DataGridTextColumn Header="Supervisor" Binding="{Binding Model.LatestSupervisor.FullName}"/>
                        <DataGridTextColumn Header="Valor de Produccion" Binding="{Binding Model.Product.ProductionValue, StringFormat=Gs. {0:n0}}"/>
                        <DataGridTextColumn Header="Precio Mayorista" Binding="{Binding Model.Product.WholesalerPrice, StringFormat=Gs. {0:n0}}"/>
                        <DataGridTextColumn Header="Precio Minorista" Binding="{Binding Model.Product.RetailPrice, StringFormat=Gs. {0:n0}}"/>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" 
                                                                       HorizontalAlignment="Center"
                                                                       Width="30"/>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <mah:ProgressRing Grid.Row="2" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Width="250" Height="30"/>
    </Grid>
</UserControl>
