SistemaMirno.UI/View/General/TransferOrderView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.TransferOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="700" />
        </Grid.RowDefinitions>
        <Label Content="Ordenes de Traslado" FontSize="30" />
        <Separator Grid.Row="1"/>
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="NUEVA ORDEN"
                        Command="{Binding CreateNewCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        FontSize="16"
                        Width="250"
                        Margin="10" />
                <Button Content="TRASLADOS POR CONFIRMAR"
                        Command="{Binding ShowUnconfirmedCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        FontSize="16"
                        Width="250" 
                        Margin="10" />
                <Button Content="TRASLADOS ENTRANTES"
                        Command="{Binding ShowIncomingCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        FontSize="16"
                        Width="250" 
                        Margin="10" />
                <Button Content="VER DETALLES"
                        Command="{Binding OpenDetailCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        FontSize="16"
                        Width="250" 
                        Margin="10" />
                <Button Content="VER HISTORIAL"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        FontSize="16"
                        Width="250" 
                        Margin="10" />
                <Button Content="SALIR" 
                        Command="{Binding ExitView}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        FontSize="16"
                        Width="250" 
                        Margin="10" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding DataGridTitle}"/>
                <Separator Grid.Row="1"/>
                <DataGrid Grid.Row="2" 
                          ItemsSource="{Binding TransferOrders}"
                          SelectedItem="{Binding SelectedTransferOrder}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectedIndex="{Binding DataGridIndex, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Date, StringFormat=d}"/>
                        <DataGridTextColumn Header="Origen" Binding="{Binding FromBranch.Name}"/>
                        <DataGridTextColumn Header="Destino" Binding="{Binding ToBranch.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
