SistemaMirno.UI/View/General/UserView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Usuarios" FontSize="30" />
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Agregar nuevo usuario"
                        Command="{Binding CreateNewCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Salir" 
                        Command="{Binding ExitView}"
                        Width="250" 
                        Margin="10" />
            </StackPanel>
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedIndex="{Binding DataGridIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Empleado" Binding="{Binding Employee.FullName}"/>
                    <DataGridCheckBoxColumn Header="Tiene Acceso a Ventas" Binding="{Binding Employee.Role.HasAccessToSales}"/>
                    <DataGridCheckBoxColumn Header="Tiene Acceso a Produccion" Binding="{Binding Employee.Role.HasAccessToProduction}"/>
                    <DataGridCheckBoxColumn Header="Tiene Acceso a Recursos Humanos" Binding="{Binding Employee.Role.HasAccessToHumanResources}"/>
                    <DataGridCheckBoxColumn Header="Tiene Acceso a Contabilidad" Binding="{Binding Employee.Role.HasAccessToAccounting}"/>
                    <DataGridCheckBoxColumn Header="Tiene Acceso a Logistica" Binding="{Binding Employee.Role.HasAccessToLogistics}"/>
                    <DataGridCheckBoxColumn Header="Es Administrador de Sistema" Binding="{Binding Employee.Role.IsSystemAdmin}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <mah:ProgressRing Grid.Row="2" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Width="250" Height="30"/>
        <ContentControl Grid.Row="3" Content="{Binding UserDetailViewModel}" Margin="5" />
    </Grid>
</UserControl>
