SistemaMirno.UI/View/General/WorkAreaMovementView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.WorkAreaMovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding WorkArea.Name}" FontSize="30" />
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Area de trabajo"/>
                <ComboBox  ItemsSource="{Binding WorkAreas}"
                           SelectedItem="{Binding SelectedWorkArea}"
                           DisplayMemberPath="Name"
                           Width="250"
                           Margin="10"/>
                <Label Content="Fecha"/>
                <DatePicker SelectedDate="{Binding SelectedDate}"
                            Margin="10"/>
                <Button Content="Salir" 
                        Command="{Binding ExitView}" 
                        Width="250" 
                        Margin="10"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Separator Grid.ColumnSpan="4"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Producto" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Material" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Lustre/Color" HorizontalAlignment="Center"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="Cliente" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="0" Grid.Row="2" 
                         Text="{Binding WorkAreaWorkUnitProductFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="2" 
                         Text="{Binding WorkAreaWorkUnitMaterialFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="2" 
                         Text="{Binding WorkAreaWorkUnitColorFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="2" 
                         Text="{Binding WorkAreaWorkUnitClientFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>
                    <Separator Grid.Row="3" Grid.ColumnSpan="4"/>
                </Grid>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Unidades que llegaron al area" 
                               FontWeight="DemiBold"
                               FontSize="15" 
                               HorizontalAlignment="Center"/>
                        <DataGrid Grid.Row="2" 
                                  ItemsSource="{Binding WorkAreaIncomingMovementsCollectionView}"
                                  AutoGenerateColumns="false" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Extended"
                                  Margin="10,0,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Desde" Binding="{Binding FromWorkArea.Name}"/>
                                <DataGridTextColumn Header="Producto" Binding="{Binding WorkUnit.Product.Name}"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding WorkUnit.Material.Name}"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding WorkUnit.Color.Name}"/>
                                <DataGridTextColumn Header="Responsable" Binding="{Binding Responsible.FullName}"/>
                                <DataGridTextColumn Header="Supervisor" Binding="{Binding Supervisor.FullName}"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Unidades que salieron del area" 
                               FontWeight="DemiBold"
                               FontSize="15" 
                               HorizontalAlignment="Center"/>
                        <DataGrid Grid.Row="1" 
                                  ItemsSource="{Binding WorkAreaOutgoingMovementsCollectionView}"
                                  AutoGenerateColumns="false" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Extended"
                                  Margin="10,0,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="A" Binding="{Binding ToWorkArea.Name}"/>
                                <DataGridTextColumn Header="Producto" Binding="{Binding WorkUnit.Product.Name}"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding WorkUnit.Material.Name}"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding WorkUnit.Color.Name}"/>
                                <DataGridTextColumn Header="Responsable" Binding="{Binding Responsible.FullName}"/>
                                <DataGridTextColumn Header="Supervisor" Binding="{Binding Supervisor.FullName}"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <mah:ProgressRing Grid.Row="2" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Width="250" Height="30"/>
    </Grid>
</UserControl>
