SistemaMirno.UI/View/General/WorkOrderView.xaml

<UserControl x:Class="SistemaMirno.UI.View.General.WorkOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Ordenes de Trabajo" FontSize="30" />
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Area de trabajo"/>
                <ComboBox  ItemsSource="{Binding WorkAreas}"
                           SelectedItem="{Binding SelectedWorkArea}"
                           DisplayMemberPath="Name"
                           IsEnabled="{Binding WorkAreaSelectionEnabled}"
                           Width="250"
                           Margin="10"/>
                <CheckBox Content="Ver Ordenes de todas las areas"
                          IsChecked="{Binding ShowAllWorkAreas}"
                          Margin="10"/>
                <CheckBox Content="Ver Ordenes de solo un dia"
                          IsChecked="{Binding ShowSingleDay}"
                          Margin="10"/>
                <Label Content="Desde fecha"/>
                <DatePicker SelectedDate="{Binding FromDate}"
                            Margin="10"/>
                <Label Content="Hasta fecha"/>
                <DatePicker SelectedDate="{Binding ToDate}"
                            IsEnabled="{Binding ToDateEnabled}"
                            Margin="10"/>
                <Button Content="Actualizar listado"
                        Command="{Binding ReloadWorkOrdersCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Ver Detalles"
                        Command="{Binding OpenDetailCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Atras"
                        Command="{Binding GoBackCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Salir" 
                        Command="{Binding ExitView}"
                        Width="250" 
                        Margin="10" />
            </StackPanel>
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding WorkOrders}"
                      SelectedItem="{Binding SelectedWorkOrder, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedIndex="{Binding DataGridIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Fecha y Hora" Binding="{Binding CreationDateTime}"/>
                    <DataGridTextColumn Header="Area Destino" Binding="{Binding Model.DestinationWorkArea.Name}"/>
                    <DataGridTextColumn Header="Cantidad de unidades" Binding="{Binding Model.WorkOrderUnits.Count}"/>
                    <DataGridTextColumn Header="Responsable" Binding="{Binding Model.ResponsibleEmployee.FullName}"/>
                    <DataGridTextColumn Header="Supervisor" Binding="{Binding Model.SupervisorEmployee.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <mah:ProgressRing Grid.Row="2" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Width="250" Height="30"/>
    </Grid>
</UserControl>
