SistemaMirno.UI/View/Main/BranchSelectionView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Main.BranchSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding ViewVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Seleccionar Sucursal" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Grid.Row="1"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding Branches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Nueva Sucursal"
                        Visibility="{Binding NewBranchButtonVisibility}"
                        Command="{Binding AddBranchCommand}"
                        Margin="10"/>
                <Button Grid.Column="1" Content="Seleccionar"
                        Command="{Binding SelectBranchCommand}"
                        Margin="10"/>
                <Button Grid.Column="2" Content="Cancelar"
                        Command="{Binding CancelCommand}"
                        Margin="10"/>
            </Grid>
        </Grid>
        <mah:ProgressRing Grid.Column="1" Grid.Row="1" Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Width="250" Height="30"/>
    </Grid>
</UserControl>
