SistemaMirno.UI/View/Main/BranchSelectionView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Main.BranchSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding ViewVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Seleccionar Sucursal" HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Margin="20"/>
            <Separator Grid.Row="1"/>
            <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
            <ItemsControl Grid.Row="3"
                          ItemsSource="{Binding Branches}"
                          Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected}"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Content="{Binding Name[0]}" 
                                    Command="{Binding DataContext.ChangeBranchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Id}"
                                    FontSize="20"/>
                                <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding Address}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="AGREGAR SUCURSAL"
                        Visibility="{Binding NewBranchButtonVisibility}"
                        Command="{Binding AddBranchCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Width="200"
                        Margin="10"/>
                <Button Content="CERRAR SESION" 
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Width="200"
                        Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
