SistemaMirno.UI/View/Main/LoginView.xaml

<UserControl  x:Class="SistemaMirno.UI.View.Main.LoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:SistemaMirno.UI.View"
              xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
              Dialog:DialogParticipation.Register="{Binding DialogCoordinator}"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding ViewVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" IsEnabled="{Binding NotBusy}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Ingrese sus datos para entrar al sistema" FontSize="20"/>
            </StackPanel>
            <Separator Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label Grid.Row="2" Content="Usuario" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Content="Contraseña" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Grid.Column="1" Grid.Row="3" 
                         Name="PasswordBox"/>
            <Button Grid.Row="4" 
                    Content="Iniciar sesion" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Margin="10"/>
            <Button Grid.Column="1" Grid.Row="4" 
                    Content="Cancelar" 
                    Command="{Binding CancelCommand}"
                    Margin="10"/>
        </Grid>
        <ProgressBar Grid.Column="1" Grid.Row="2" Visibility="{Binding ProgressVisibility}" IsIndeterminate="True"/>
    </Grid>
</UserControl>
