SistemaMirno.UI/View/Main/LoginView.xaml

<UserControl  x:Class="SistemaMirno.UI.View.Main.LoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:SistemaMirno.UI.View"
              xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Dialog:DialogParticipation.Register="{Binding DialogCoordinator}"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding ViewVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" IsEnabled="{Binding NotBusy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Ingrese sus datos para entrar al sistema" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Margin="20"/>
            <Separator Grid.Row="1"/>
            <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"  
                         Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Usuario"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="20"
                         Margin="20"/>
                <PasswordBox Grid.Row="1" 
                             Name="PasswordBox"
                             materialDesign:HintAssist.Hint="Contraseña"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.HelperText="Al menos 4 caracteres"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontSize="20"
                             Margin="20"/>
            </Grid>
            <Separator Grid.Row="4" Margin="0,20,0,20"/>
            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Content="INICIAR SESION" 
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Width="200"
                            Margin="10"/>
                    <Button Content="SALIR" 
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Width="200"
                            Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
