SistemaMirno.UI/View/Main/NavigationView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Main.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="LawnGreen"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE72A;" 
                    Margin="5"/>
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="White"
                    Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <mah:HamburgerMenu ItemTemplate="{StaticResource MenuItemTemplate}"
                       IsPaneOpen="true"
                       DisplayMode="CompactOverlay"
                       ItemsSource="{Binding WorkAreas}"
                       SelectedItem="{Binding SelectedWorkArea, Mode=TwoWay}" 
                       IsEnabled="{Binding NavigationEnabled}"/>
</UserControl>