SistemaMirno.UI/View/AreaConnectionView.xaml

<UserControl x:Class="SistemaMirno.UI.View.AreaConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Conexiones" FontSize="30" />
            <Label Content="-" FontSize="30" />
            <Label Content="{Binding WorkArea.Name}" FontSize="30" />
        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" />
        <ListView Grid.Row="2"
                  ItemsSource="{Binding AreaConnections}"
                  SelectedItem="{Binding SelectedAreaConnection, Mode=TwoWay}"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ConnectedWorkArea.Name}" FontSize="15" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel  Orientation="Horizontal">
                <Button Content="Añadir nueva conexion"
                        Width="180" Height="30" Margin="10"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                        Command="{Binding CreateNewAreaConnectionCommand}" />
            </StackPanel>
            <ContentControl Content="{Binding AreaConnectionDetailViewModel}" Margin="5" />
            <Button Content="Atras" Command="{Binding GoBackCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
