SistemaMirno.UI/View/ClientDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.ClientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Detalles del cliente" FontSize="20" Margin="5" />
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Nombre" 
                       Margin="5"/>
                <TextBox Text="{Binding Client.FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Apellido" 
                       Margin="5"/>
                <TextBox Text="{Binding Client.LastName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="RUC" 
                       Margin="5"/>
                <TextBox Text="{Binding Client.RUC, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Telefono" 
                       Margin="5"/>
                <TextBox Text="{Binding Client.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Direccion" 
                       Margin="5"/>
                <TextBox Text="{Binding Client.Address, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label Content="Ciudad" 
                       Margin="5"/>
                <TextBox Text="{Binding Client.City, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <Label Content="Departamento" 
                       Margin="5"/>
                <TextBox Text="{Binding Client.Department, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Guardar cambios" Width="125" Margin="10" Command="{Binding SaveCommand}" />
                <Button Content="Eliminar cliente"
                        Margin="10"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
