SistemaMirno.UI/View/ClientView.xaml

<UserControl x:Class="SistemaMirno.UI.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Clientes" FontSize="30" />
            <Separator/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Clients}" 
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                  AutoGenerateColumns="false" 
                  Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="RUC" Binding="{Binding RUC}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Ciudad" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Department}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Añadir nuevo cliente"
                        Width="180" Height="30" Margin="10"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                        Command="{Binding CreateNewClientCommand}" />
            <Button Content="Salir" Command="{Binding ExitView}" Margin="10"/>
        </StackPanel>
        <ContentControl Grid.Row="3" Content="{Binding ClientDetailViewModel}" Margin="5" />
    </Grid>
</UserControl>
