SistemaMirno.UI/View/EmployeeDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Detalles del material" FontSize="20" Margin="5" />
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Nombre(s)" />
            <TextBox Grid.Row="1"
                 Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />
            <Label Grid.Row="2" Content="Apellido(s)" />
            <TextBox Grid.Row="3"
                 Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />
            <Label Grid.Row="4" Content="Numero de Documento" />
            <TextBox Grid.Row="5"
                 Text="{Binding Employee.DocumentNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Margin="5" />
            <Label Grid.Row="6" Content="Fecha de contratacion" />
            <DatePicker Grid.Row="7"
                        Text="{Binding Employee.HiredDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5" />
            <Label Grid.Row="8" Content="Rol" />
            <ComboBox Grid.Row="9"
                      ItemsSource="{Binding EmployeeRoles}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Employee.EmployeeRoleId, Mode=TwoWay}"
                      Margin="5" />
            <StackPanel Grid.Row="10" Orientation="Horizontal">
                <Button Content="Guardar cambios" Width="125" Margin="10" Command="{Binding SaveCommand}" />
                <Button Content="Eliminar material"
                        Margin="10"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
