SistemaMirno.UI/View/LoginView.xaml

<UserControl  x:Class="SistemaMirno.UI.View.LoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:SistemaMirno.UI.View"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding ViewVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Ingrese sus datos para entrar al sistema" FontSize="20"/>
        </StackPanel>
        <Label Grid.Row="1" Content="Usuario" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="2" Content="Contraseña" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Content="Iniciar sesion" Command="{Binding LoginCommand}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Cancelar" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
