SistemaMirno.UI/View/MaterialView.xaml

<UserControl x:Class="SistemaMirno.UI.View.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Materiales" FontSize="30" />
        <Separator Grid.Row="1" Grid.ColumnSpan="2" />
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Materials}"
                  SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="15" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel  Orientation="Horizontal">
                <Button Content="Añadir nuevo material"
                        Width="180" Height="30" Margin="10"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                        Command="{Binding CreateNewMaterialCommand}" />
                <Button Content="Salir" Command="{Binding ExitView}" Margin="10"/>
            </StackPanel>
            <ContentControl Content="{Binding MaterialDetailViewModel}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>