SistemaMirno.UI/View/PaymentMethodView.xaml

<UserControl x:Class="SistemaMirno.UI.View.PaymentMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Metodos de Pago" FontSize="30" />
            <Separator/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding PaymentMethods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedPaymentMethod, Mode=TwoWay}"
                  AutoGenerateColumns="false" 
                  Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Añadir nuevo metodo"
                        Width="180" Height="30" Margin="10"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                        Command="{Binding CreateNewPaymentMethodCommand}" />
            <Button Content="Salir" Command="{Binding ExitView}" Margin="10"/>
        </StackPanel>
        <ContentControl Grid.Row="3" Content="{Binding PaymentMethodDetailViewModel}" Margin="5" />
    </Grid>
</UserControl>
