SistemaMirno.UI/View/PaymentMethodDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.PaymentMethodDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Detalles del metodo de pago" FontSize="20" Margin="5" />
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Nombre" 
                       Margin="5"/>
                <TextBox Text="{Binding PaymentMethod.Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Guardar cambios" Width="125" Margin="10" Command="{Binding SaveCommand}" />
                <Button Content="Eliminar metodo de pago"
                        Margin="10"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
