SistemaMirno.UI/View/ProductView.xaml

<UserControl x:Class="SistemaMirno.UI.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Productos" FontSize="30" />
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Añadir nuevo producto"
                        Command="{Binding CreateNewProductCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Importar productos desde archivo"
                        Command="{Binding ImportFromFileCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Salir" 
                        Command="{Binding ExitView}"
                        Width="250" 
                        Margin="10" />
            </StackPanel>
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Products, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding ProductCategory.Name}"/>
                    <DataGridTextColumn Header="Valor de Produccion" Binding="{Binding ProductionValue}"/>
                    <DataGridTextColumn Header="Precio Minorista" Binding="{Binding RetailPrice}"/>
                    <DataGridTextColumn Header="Precio Mayorista" Binding="{Binding WholesalerPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ContentControl Grid.Row="3" Content="{Binding ProductDetailViewModel}" Margin="5" />
    </Grid>
</UserControl>