SistemaMirno.UI/View/ProductionAreaView.xaml

<UserControl x:Class="SistemaMirno.UI.View.ProductionAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Areas de Produccion" FontSize="30"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="Auto">
            <Label Content="Buscar:" FontSize="20"/>
            <TextBox Width="250"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ProductionAreas, Mode=OneWay}" SelectedItem="{Binding SelectedArea, Mode=TwoWay}" AutoGenerateColumns="True" IsReadOnly="true"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Detalles" FontSize="20"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Nombre"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedArea.Name}"/>
            <Label Grid.Row="2" Content="Orden"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedArea.Order}"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Guardar" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
