SistemaMirno.UI/View/ProductionAreaDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.ProductionAreaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="2" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Nombre"/>
        <TextBox Grid.Row="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <Label Grid.Row="2" Content="Orden"/>
        <TextBox Grid.Row="3" Text="{Binding Model.Order, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" PreviewTextInput="TextboxNumberValidation"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Guardar cambios" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
