SistemaMirno.UI/View/ProductDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Detalles del material" FontSize="20" Margin="5"/>
        <Separator/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Codigo"/>
            <TextBox Grid.Row="1" 
                 Text="{Binding Product.Code, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Margin="5"/>
            <Label Grid.Row="2" Content="Nombre"/>
            <TextBox Grid.Row="3" 
                 Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Margin="5"/>
            <Label Grid.Row="4" Content="Categoria"/>
            <TextBox Grid.Row="5" 
                 Text="{Binding Product.ProductCategory.Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Margin="5"/>
            <Label Grid.Row="6" Content="Precio Minorista"/>
            <TextBox Grid.Row="7" 
                 Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Margin="5"/>
            <Label Grid.Row="8" Content="Precio Mayorista"/>
            <TextBox Grid.Row="9" 
                 Text="{Binding Product.WholesalePrice, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Margin="5"/>
            <Label Grid.Row="10" Content="Precio de Produccion"/>
            <TextBox Grid.Row="11" 
                 Text="{Binding Product.ProductionPrice, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Margin="5"/>
            <StackPanel Grid.Row="12" Orientation="Horizontal">
                <Button Content="Guardar cambios" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
                <Button Content="Eliminar Producto" 
                        Margin="10" 
                        Background="Red"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
