SistemaMirno.UI/View/ProductionAreasNavigationView.xaml

<UserControl x:Class="SistemaMirno.UI.View.ProductionAreasNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="&#xE72A;" />
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <mah:HamburgerMenu ItemTemplate="{StaticResource MenuItemTemplate}"
                        IsPaneOpen="false"
                        DisplayMode="CompactOverlay"
                        ItemsSource="{Binding ProductionAreas}"
                        SelectedItem="{Binding SelectedProductionArea, Mode=TwoWay}"/>
</UserControl>
