SistemaMirno.UI/View/ProductView.xaml

<UserControl x:Class="SistemaMirno.UI.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Label Content="Productos" FontSize="30"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Buscar producto:"/>
            <TextBox Width="250"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Products, Mode=OneWay}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" AutoGenerateColumns="True">
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Detalles del producto" FontSize="20"/>
            <Label Grid.Row="1" Content="Codigo"/>
            <TextBox Grid.Row="2" Text="{Binding SelectedProduct.Code}"/>
            <Label Grid.Row="3" Content="Nombre"/>
            <TextBox Grid.Row="4" Text="{Binding SelectedProduct.Code}"/>
            <Label Grid.Row="5" Content="Categoria"/>
            <TextBox Grid.Row="6" Text="{Binding SelectedProduct.Code}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Precio Minorista"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedProduct.Code}"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Precio Mayorista"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedProduct.Code}"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Precio de Produccion"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedProduct.Code}"/>
        </Grid>
    </Grid>
</UserControl>
