SistemaMirno.UI/View/RequisitionDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.RequisitionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Detalles del pedido" FontSize="20" Margin="5" />
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Pedido el" 
                       Margin="5"/>
                <TextBox Text="{Binding Requisition.RequestDate, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Cliente" 
                       Margin="5"/>
                <TextBox Text="{Binding Requisition.Client.FullName, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False"
                         Margin="5" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Pedido completado el" 
                       Margin="5"/>
                <TextBox Text="{Binding Requisition.FullfilledDate, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False"
                         Margin="5" />
            </StackPanel>
            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding Requisition.WorkUnits, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                    <DataGridTextColumn Header="Lustre" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Area Actual" Binding="{Binding WorkArea}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
