SistemaMirno.UI/View/RequisitionView.xaml

<UserControl x:Class="SistemaMirno.UI.View.RequisitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Pedidos" FontSize="30" />
            <Separator/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Requisitions}" 
                  SelectedItem="{Binding SelectedRequisition, Mode=TwoWay}"
                  AutoGenerateColumns="false" 
                  Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de pedido" Binding="{Binding CreationDate}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Client.FullName}"/>
                <DataGridTextColumn Header="Fecha de entrega estimada" Binding="{Binding Sale.EstimatedDeliveryDate}"/>
                <DataGridTextColumn Header="Ciudad" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Department}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="3" Content="{Binding RequisitionDetailViewModel}" Margin="5" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Salir" Command="{Binding ExitView}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
