SistemaMirno.UI/View/SaleDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.SaleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical">
        <Label Content="Nueva venta" FontSize="30" Margin="5" />
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel>
                    <Label Content="Cliente" 
                       Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Clients}"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Requisition.ClientId, Mode=TwoWay}"
                              Margin="5" />
                        <Button Content="Nuevo cliente" Command="{Binding NewClientCommand}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="Fecha de venta" 
                       Margin="5"/>
                    <DatePicker SelectedDate="{Binding Requisition.RequestedDate, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Fecha estimada de entrega" 
                       Margin="5"/>
                    <DatePicker SelectedDate="{Binding Sale.EstimatedDeliveryDate}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Tipo de venta" 
                       Margin="5"/>
                    <ComboBox ItemsSource="{Binding SaleTypes}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Sale.SaleTypeId, Mode=TwoWay}"
                          Margin="5" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Sub-Total" 
                       Margin="5"/>
                    <TextBox Text="{Binding SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False"
                         Margin="5" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Descuento" 
                       Margin="5"/>
                    <TextBox Text="{Binding Sale.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
                </StackPanel>
                <StackPanel>
                    <Label Content="IVA" 
                       Margin="5"/>
                    <TextBox Text="{Binding Sale.IVA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False"
                         Margin="5" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Total" 
                       Margin="5"/>
                    <TextBox Text="{Binding Sale.Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False"
                         Margin="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Cantidad"/>
                <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Producto"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Products}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding WorkUnit.ProductId, Mode=TwoWay}"
                              Width="200"
                              Margin="5" />
                    <Button Content="Nuevo producto" Command="{Binding NewProductCommand}"/>
                </StackPanel>
                <Label Content="Material"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Materials}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding WorkUnit.MaterialId, Mode=TwoWay}"
                              Width="200"
                              Margin="5" />
                    <Button Content="Nuevo material" Command="{Binding NewMaterialCommand}"/>
                </StackPanel>
                <Label Content="Lustre/Color"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Colors}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding WorkUnit.ColorId, Mode=TwoWay}"
                              Width="200"
                              Margin="5" />
                    <Button Content="Nuevo lustre/color" Command="{Binding NewColorCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Agregar a la orden" Command="{Binding AddWorkUnitCommand}"/>
                    <Button Content="Eliminar de la orden" Command="{Binding RemoveWorkUnitCommand}"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding WorkUnitCollection}" 
                          SelectedItem="{Binding SelectedWorkUnit}"
                          AutoGenerateColumns="false" 
                          SelectionMode="Extended"
                          Margin="10,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}"/>
                        <DataGridTextColumn Header="Precio Minorista" Binding="{Binding Product.Price}"/>
                        <DataGridTextColumn Header="Precio Mayorista" Binding="{Binding Product.WholesalePrice}"/>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!-- Style for groups under the top level. -->
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Background="LightGray">
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Foreground="Black" />
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Foreground="Black" Margin="30,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Aceptar" Width="125" Margin="10" Command="{Binding SaveCommand}" />
                <Button Content="Cancelar"
                        Margin="10"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
