SistemaMirno.UI/View/WorkUnitView.xaml

<UserControl x:Class="SistemaMirno.UI.View.WorkUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding AreaName}" FontSize="30" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding WorkUnits, Mode=TwoWay}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Nueva Orden" Command="{Binding OpenWorkOrderDetailViewCommand}"/>
            <Button Content="Ver Ordenes" Command="{Binding OpenWorkOrderViewCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>