SistemaMirno.UI/View/WorkOrderView.xaml

<UserControl x:Class="SistemaMirno.UI.View.WorkOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ordenes de trabajo" FontSize="30" />
            <Label Content="-" FontSize="30" />
            <Label Content="{Binding AreaName}" FontSize="30" />
        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" />
        <DataGrid Grid.Row="2" 
                  Margin="20"
                  ItemsSource="{Binding WorkOrders}"
                  SelectedItem="{Binding SelectedWorkOrder, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Area de Destino"
                                    Binding="{Binding DestinationWorkArea.Name}"/>
                <DataGridTextColumn Header="Fecha y Hora de creacion"
                                    Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Cantidad de productos"
                                    Binding="{Binding WorkOrderUnits.Count}"/>
                <DataGridTextColumn Header="Responsable"
                                    Binding="{Binding ResponsibleEmployee.FirstName}"/>
                <DataGridTextColumn Header="Supervisor"
                                    Binding="{Binding SupervisorEmployee.FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel  Orientation="Horizontal">
                <Button Content="Imprimir Orden"
                        Width="180" Height="30" Margin="10"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
            </StackPanel>
            <ContentControl Content="{Binding WorkOrderDetailViewModel}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
