SistemaMirno.UI/View/WorkUnitView.xaml

<UserControl x:Class="SistemaMirno.UI.View.WorkUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsWorkUnits" Source="{Binding WorkUnits}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Product.Name"/>
                <PropertyGroupDescription PropertyName="Material.Name"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsSelectedWorkUnits" Source="{Binding SelectedWorkUnits}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Product.Name"/>
                <PropertyGroupDescription PropertyName="Material.Name"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding AreaName}" FontSize="30" />
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource cvsWorkUnits}}" 
                  SelectedItem="{Binding SelectedWorkUnit}"
                  AutoGenerateColumns="false" 
                  SelectionMode="Extended"
                  Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightGray">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Foreground="Black" Margin="30,0,0,0" Width="100"/>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Foreground="Black"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Nueva Orden" Command="{Binding NewWorkOrderCommand}" Margin="10"/>
            <Button Content="Trasladar a Area" Command="{Binding MoveToWorkAreaCommand}" Margin="10"/>
            <Button Content="Ver Ordenes" Command="{Binding OpenWorkOrderViewCommand}" Margin="10"/>
            <Button Content="⮞" FontSize="20" Width="30" Command="{Binding AddWorkUnitCommand}" Margin="10"/>
            <Button Content="⮜" FontSize="20" Width="30" Command="{Binding RemoveWorkUnitCommand}" Margin="10"/>
        </StackPanel>
        <DataGrid Grid.Column="2" 
                  Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource cvsSelectedWorkUnits}}" 
                  AutoGenerateColumns="false" 
                  SelectionMode="Extended"
                  Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightGray">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Foreground="Black" Margin="30,0,0,0" Width="100"/>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Foreground="Black"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>