SistemaMirno.UI/View/WorkOrderDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.WorkOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Nueva orden de trabajo" FontSize="20" Margin="5" />
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Responsable" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding ResponsibleEmployees}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Work.ResponsibleEmployeeId, Mode=TwoWay}"
                          Margin="5" />
                <Label Grid.Column="2" Content="Supervisor" />
                <ComboBox Grid.Column="3"
                          ItemsSource="{Binding SupervisorEmployees}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Work.SupervisorEmployeeId, Mode=TwoWay}"
                          Margin="5" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding WorkUnits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cantidad"/>
                        <DataGridTextColumn Header="Producto" Binding="{Binding Product}"/>
                        <DataGridTextColumn Header="Material"  Binding="{Binding Materials, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Lustre/Color" Binding="{Binding Colors, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Label Content="Producto" Margin="5" />
                    <ComboBox ItemsSource="{Binding Products}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding WorkUnit.ProductId, Mode=TwoWay}"
                              Margin="5" />
                    <Label Content="Material" Margin="5" />
                    <ComboBox ItemsSource="{Binding Materials}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding WorkUnit.MaterialId, Mode=TwoWay}"
                              Margin="5" />
                    <Label Content="Color/Lustre" Margin="5" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding WorkUnit.ColorId, Mode=TwoWay}"
                              Margin="5" />
                    <Button Content="Agregar producto a la orden"
                            Command="{Binding AddWorkUnitToWorkOrderCommand}"
                            Margin="5"/>

                </StackPanel>
            </Grid>            
            <StackPanel Grid.Row="11" Orientation="Horizontal">
                <Button Content="Guardar cambios" Width="125" Margin="10" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
