SistemaMirno.UI/View/WorkOrderDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.WorkOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Nueva orden de trabajo" FontSize="20" Margin="5" />
            <Label Content="-" FontSize="20" Margin="5" />
            <Label Content="{Binding WorkOrder.WorkArea.Name}" FontSize="20" Margin="5" />
        </StackPanel>
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Responsable" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Responsibles}"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding WorkOrder.ResponsibleEmployeeId, Mode=TwoWay}"
                          Margin="5" />
                <Label Grid.Column="2" Content="Supervisor" />
                <ComboBox Grid.Column="3"
                          ItemsSource="{Binding Supervisors}"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding WorkOrder.SupervisorEmployeeId, Mode=TwoWay}"
                          Margin="5" />
            </Grid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding WorkUnits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding Quantity, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Producto" Width="300" Binding="{Binding Product.Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Material" Width="200" Binding="{Binding Material.Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Lustre/Color" Width="200" Binding="{Binding Color.Name, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Cantidad" Margin="5" />
                <TextBox Text="{Binding WorkUnit.Quantity, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                         Margin="5" />
                <Label Content="Producto" Margin="5" />
                <ComboBox ItemsSource="{Binding Products}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding WorkUnit.ProductId, Mode=TwoWay}"
                            Margin="5" />
                <Label Content="Material" Margin="5" />
                <ComboBox ItemsSource="{Binding Materials}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding WorkUnit.MaterialId, Mode=TwoWay}"
                            Margin="5" />
                <Label Content="Color/Lustre" Margin="5" />
                <ComboBox ItemsSource="{Binding Colors}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding WorkUnit.ColorId, Mode=TwoWay}"
                            Margin="5" />
                <Button Content="Agregar producto a la orden"
                        Command="{Binding AddWorkUnitToWorkOrderCommand}"
                        Margin="5"/>
            </StackPanel>         
            <StackPanel Grid.Row="11" Orientation="Horizontal">
                <Button Content="Guardar cambios" Width="125" Margin="10" Command="{Binding SaveCommand}" />
                <Button Content="Cancelar" Width="125" Margin="10" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
