SistemaMirno.UI/View/WorkAreaDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.WorkAreaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Detalles del area" FontSize="20" Margin="5" />
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Nombre" />
            <TextBox Grid.Row="1"
                 Text="{Binding WorkArea.Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Margin="5" />
            <Label Grid.Row="2" Content="Orden" />
            <TextBox Grid.Row="3"
                 Text="{Binding WorkArea.Order, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 PreviewTextInput="TextboxNumberValidation"
                 Margin="5" />
            <Label Grid.Row="4" Content="Rol de Responsables" />
            <ComboBox Grid.Row="5"
                      ItemsSource="{Binding EmployeeRoles}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding WorkArea.WorkAreaResponsibleRoleId, Mode=TwoWay}"
                      Margin="5" />
            <Label Grid.Row="6" Content="Rol de Supervisores" />
            <ComboBox Grid.Row="7"
                      ItemsSource="{Binding EmployeeRoles}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding WorkArea.WorkAreaSupervisorRoleId, Mode=TwoWay}"
                      Margin="5" />
            <CheckBox Grid.Row="8"
                      Content="Reporta En Proceso"
                      IsChecked="{Binding WorkArea.ReportsInProcess}"/>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <Button Content="Guardar cambios" Width="125" Margin="10" Command="{Binding SaveCommand}" />
                <Button Content="Editar conexiones" Width="125" Margin="10" Command="{Binding EditAreaConnectionsCommand}" />
                <Button Content="Eliminar area"
                        Margin="10"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>