SistemaMirno.UI/View/SysAdmin/AdminWorkUnitView.xaml

<UserControl x:Class="SistemaMirno.UI.View.SysAdmin.AdminWorkUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.SysAdmin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Administracion de Unidades de Trabajo" FontSize="30" />
        <Separator Grid.Row="1"/>
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Salir" 
                        Command="{Binding ExitView}"
                        Width="250" 
                        Margin="10" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1"
                                     materialDesign:HintAssist.Hint="Cantidad"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="20"
                                     Margin="15"
                                     BorderThickness="0"/>
                <controls:AutoCompleteComboBox Grid.Column="1" Grid.Row="1"
                                                                    materialDesign:HintAssist.Hint="Producto"
                                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                    ItemsSource="{Binding Products}"
                                                                    SelectedItem="{Binding SelectedProduct}"
                                                                    SelectedValuePath="Id"
                                                                    SelectedValue="{Binding NewWorkUnit.ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Name"
                                                                    TextSearch.TextPath="Name"
                                                                    FontSize="20"
                                                                    Margin="15">
                    <controls:AutoCompleteComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </controls:AutoCompleteComboBox.ItemsPanel>
                </controls:AutoCompleteComboBox>
                <controls:AutoCompleteComboBox Grid.Column="2" Grid.Row="1"
                                                                    materialDesign:HintAssist.Hint="Material"
                                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                    ItemsSource="{Binding Materials}"
                                                                    SelectedItem="{Binding SelectedMaterial}"
                                                                    SelectedValuePath="Id"
                                                                    SelectedValue="{Binding NewWorkUnit.MaterialId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Name"
                                                                    TextSearch.TextPath="Name"
                                                                    Width="150"
                                                                    FontSize="20"
                                                                    Margin="15">
                    <controls:AutoCompleteComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </controls:AutoCompleteComboBox.ItemsPanel>
                </controls:AutoCompleteComboBox>
                <controls:AutoCompleteComboBox Grid.Column="3" Grid.Row="1"
                                                                    materialDesign:HintAssist.Hint="Lustre/Color"
                                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                    ItemsSource="{Binding Colors}"
                                                                    SelectedItem="{Binding SelectedColor}"
                                                                    SelectedValuePath="Id"
                                                                    SelectedValue="{Binding NewWorkUnit.ColorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Name"
                                                                    TextSearch.TextPath="Name"
                                                                    Width="150"
                                                                    FontSize="20"
                                                                    Margin="15">
                    <controls:AutoCompleteComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </controls:AutoCompleteComboBox.ItemsPanel>
                </controls:AutoCompleteComboBox>
                <controls:AutoCompleteComboBox Grid.Column="4" Grid.Row="1"
                                               materialDesign:HintAssist.Hint="Area Actual"
                                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                               ItemsSource="{Binding WorkAreas}"
                                               SelectedItem="{Binding SelectedWorkArea}"
                                               SelectedValuePath="Id"
                                               SelectedValue="{Binding NewWorkUnit.CurrentWorkAreaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               DisplayMemberPath="Name"
                                               TextSearch.TextPath="Name"
                                               Width="150"
                                               FontSize="20"
                                               Margin="15">
                    <controls:AutoCompleteComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </controls:AutoCompleteComboBox.ItemsPanel>
                </controls:AutoCompleteComboBox>
                <TextBox Grid.Row="2" Grid.ColumnSpan="4"
                                     materialDesign:HintAssist.Hint="Detalles"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding NewWorkUnit.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="15"
                                     FontSize="20"
                                     BorderThickness="0"/>
                <Button Grid.ColumnSpan="4" Grid.Row="3" 
                                    Content="AGREGAR" 
                                    Margin="0,20,0,0" 
                                    FontSize="16"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddNewWorkUnitCommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
