SistemaMirno.UI/View/SysAdmin/AdminWorkUnitView.xaml

<UserControl x:Class="SistemaMirno.UI.View.SysAdmin.AdminWorkUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.SysAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Administracion de Unidades de Trabajo" FontSize="30" />
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Importar desde archivo"
                        Command="{Binding ImportFromFileCommand}"
                        Width="250" 
                        Margin="10" />
                <Button Content="Salir" 
                        Command="{Binding ExitView}"
                        Width="250" 
                        Margin="10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
