SistemaMirno.UI/View/Reports/InProcessByWorkAreasView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Reports.InProcessByWorkAreasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Reporte de Unidades en Proceso por Area" FontSize="30" />
            <Separator/>
        </StackPanel>
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding WorkUnitsCollection}" 
                  AutoGenerateColumns="false" 
                  SelectionMode="Single"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Model.Product.Name}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Model.Material.Name}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Model.Color.Name}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Label Content="Opciones:"  FontSize="15"  Margin="10"/>
            <CheckBox Content="Incluir precio"
                      IsChecked="{Binding IncludePrice, Mode=TwoWay}"/>
            <CheckBox Content="Incluir responsable"
                      IsChecked="{Binding IncludeResponsible, Mode=TwoWay}"/>
            <CheckBox Content="Incluir supervisor"
                      IsChecked="{Binding IncludeSupervisor, Mode=TwoWay}"/>
            <CheckBox Content="Incluir cliente"
                      IsChecked="{Binding IncludeClient, Mode=TwoWay}"/>
            <Button Content="Imprimir Reporte" Command="{Binding PrintReportCommand}" Margin="10"/>
            <Button Content="Salir" Command="{Binding ExitView}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
