SistemaMirno.UI/View/Reports/ProductionByWorkAreaView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Reports.ProductionByWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Reporte de Produccion por Area" FontSize="30" />
            <Separator/>
        </StackPanel>
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding WorkUnitsCollection}" 
                  AutoGenerateColumns="false" 
                  SelectionMode="Extended"
                  Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" Width="100"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="LightGray">
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Foreground="Black"/>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Foreground="Black" Margin="30,0,0,0" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Label Content="Area"/>
            <ComboBox Grid.Row="5"
                      IsEnabled="{Binding AreaPickerEnabled}"
                      ItemsSource="{Binding WorkAreas, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedWorkArea, Mode=TwoWay}"
                      Margin="5" />
            <Label Content="Desde"/>
            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
            <Label Content="Hasta"/>
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
            <Button Content="Imprimir Reporte" Command="{Binding PrintReportCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
