SistemaMirno.UI/View/Reports/ProductionByWorkAreaView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Reports.ProductionByWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Reports"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Reporte de Produccion por Area" FontSize="30" />
            <Separator/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding WorkUnitsCollection}" 
                  AutoGenerateColumns="false" 
                  SelectionMode="Extended"
                  Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding WorkUnit.Product.Name}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding WorkUnit.Material.Name}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding WorkUnit.Color.Name}"/>
                <DataGridTextColumn Header="Valor de Produccion" Binding="{Binding WorkUnit.Product.ProductionPrice}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Background="LightGray">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center">
            <Label Content="Area"/>
            <ComboBox Grid.Row="5"
                      IsEnabled="{Binding AreaPickerEnabled}"
                      ItemsSource="{Binding WorkAreas, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedWorkArea, Mode=TwoWay}"
                      Margin="5" />
            <Label Content="Desde"/>
            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
            <Label Content="Hasta"/>
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
            <Button Content="Imprimir Reporte" Command="{Binding PrintReportCommand}" Margin="10"/>
            <Button Content="Salir" Command="{Binding ExitView}" Margin="10"/>
        </StackPanel>
        <Label Grid.Row="2" Content="Graficos" FontSize="25"/>
        <Label Grid.Row="3" Content="Mensual del presente año" FontSize="20"/>
        <lvc:CartesianChart Grid.ColumnSpan="2" Grid.Row="4"
                            Margin="10"
                            Series="{Binding MonthlySeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="20" Labels="{Binding MonthlyLabels}" Position="LeftBottom" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Grid.Row="5"  Content="Diario del presente mes" FontSize="20"/>
        <lvc:CartesianChart Grid.ColumnSpan="2" Grid.Row="6"
                            Margin="10"
                            Series="{Binding DailySeriesCollection}" >            
        </lvc:CartesianChart>
    </Grid>
</UserControl>
