SistemaMirno.UI/View/Detail/ClientDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.ClientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Detalles del cliente"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <TextBox Grid.Row="3"
                 materialDesign:HintAssist.Hint="Nombre"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Client.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Margin="5" />
        <TextBox Grid.Row="4"
                 materialDesign:HintAssist.Hint="RUC"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Client.Ruc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Margin="5" />
        <TextBox Grid.Row="5"
                 materialDesign:HintAssist.Hint="Teléfono"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Client.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Margin="5" />
        <TextBox Grid.Row="6"
                 materialDesign:HintAssist.Hint="Dirección"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Client.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Margin="5" />
        <TextBox Grid.Row="7"
                 materialDesign:HintAssist.Hint="Ciudad"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Client.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Margin="5" />
        <TextBox Grid.Row="8"
                 materialDesign:HintAssist.Hint="Departamento"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Client.Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Margin="5" />
        <TextBox Grid.Row="9"
                 materialDesign:HintAssist.Hint="Dirección de correo electronico"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Client.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Margin="5" />
        <CheckBox Grid.Row="10" 
                  Content="Es minorista"
                  IsChecked="{Binding Client.IsRetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="20"
                  Margin="5" />
        <CheckBox Grid.Row="11" 
                  Content="Es mayorista"
                  IsChecked="{Binding Client.IsWholesaler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="20"
                  Margin="5" />
        <StackPanel Grid.Row="13" Orientation="Horizontal">
            <Button Content="GUARDAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="CANCELAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="ELIMINAR"
                    FontSize="16"
                    Width="125"
                    Margin="10"
                    Command="{Binding DeleteCommand}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>
    </Grid>
</UserControl>
