SistemaMirno.UI/View/Detail/ClientDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.ClientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Label Grid.Row="1" Content="Detalles del cliente" FontSize="20" Margin="5" />
        <Separator Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Column 1 -->
            <Label Grid.Row="0" Content="Nombre completo" />
            <TextBox Grid.Row="1"
                 Text="{Binding Client.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />
            <Label Grid.Row="2" Content="RUC" />
            <TextBox Grid.Row="3"
                     Text="{Binding Client.RUC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="4" Content="Teléfono" />
            <TextBox Grid.Row="5"
                     Text="{Binding Client.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="6" Content="Dirección" />
            <TextBox Grid.Row="7"
                     Text="{Binding Client.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="8" Content="Ciudad" />
            <TextBox Grid.Row="9"
                     Text="{Binding Client.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="10" Content="Departamento" />
            <TextBox Grid.Row="11"
                     Text="{Binding Client.Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="12" Content="Email" />
            <TextBox Grid.Row="13"
                     Text="{Binding Client.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <CheckBox Grid.Row="14" 
                      Content="Es minorista"
                      IsChecked="{Binding Client.IsRetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Row="15" 
                      Content="Es mayorista"
                      IsChecked="{Binding Client.IsWholesaler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="Guardar" 
                    Width="125" 
                    Margin="10" 
                    Background="GreenYellow"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancelar" 
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" />
            <Button Content="Eliminar"
                    Width="125"
                    Margin="10"
                    Background="Red"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
