SistemaMirno.UI/View/Detail/DeliveryDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.DeliveryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles de Entrega" 
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0"
                             materialDesign:HintAssist.Hint="Fecha de entrega"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Delivery.DeliveryOrder.Date,StringFormat=d}"
                             IsReadOnly="True"
                             FontSize="20"
                             Margin="5" />
                    <TextBox Grid.Column="0" Grid.Row="1"
                             materialDesign:HintAssist.Hint="Vehiculo"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Delivery.Vehicle.FullName}"
                             IsReadOnly="True"
                             FontSize="20"
                             Margin="5" />
                    <TextBox Grid.Column="0" Grid.Row="2"
                             materialDesign:HintAssist.Hint="Responsable"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Delivery.DeliveryOrder.Responsible.FullName}"
                             IsReadOnly="True"
                             FontSize="20"
                             Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1"
                             materialDesign:HintAssist.Hint="Km. antes"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Delivery.DeliveryOrder.KmBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat=n0}"
                             IsReadOnly="True"
                             FontSize="20"
                             Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="2"
                             materialDesign:HintAssist.Hint="Km. despues"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Delivery.DeliveryOrder.KmAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat=n0}"
                             FontSize="20"
                             Margin="5" />
                    <CheckBox Grid.Column="0" Grid.Row="3" 
                              Content="Entregado"
                              IsChecked="{Binding Delivery.Delivered, Mode=TwoWay}"
                              Margin="5"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" 
                              Content="Cancelado"
                              IsChecked="{Binding Delivery.Cancelled, Mode=TwoWay}"
                              Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="Unidades a entregar" 
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Margin="5"/>
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding DeliveryUnitsCollectionView}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectionMode="Extended"
                              EnableRowVirtualization="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              Height="440"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Entregado" Binding="{Binding Delivered}"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding WorkUnit.Description}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Material" Binding="{Binding WorkUnit.Material.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Color" Binding="{Binding WorkUnit.Color.Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                        <Expander.Header>
                                                            <StackPanel>
                                                                <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                    <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                        <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="Bold"
                                                                                       Width="300" 
                                                                                       VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                        <Expander.Header>
                                                            <StackPanel>
                                                                <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                    <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                        <TextBlock Text="{Binding ItemCount}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       VerticalAlignment="Center"
                                                                                       FontWeight="DemiBold"
                                                                                       Width="30" />
                                                                        <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="DemiBold"
                                                                                       Width="300" 
                                                                                       VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="GUARDAR" 
                                        FontSize="16"
                                        Width="125" 
                                        Margin="10" 
                                        Command="{Binding SaveCommand}" 
                                        Style="{StaticResource MaterialDesignRaisedButton}" 
                                        VerticalAlignment="Bottom"/>
            <Button Content="CANCELAR" 
                                        FontSize="16"
                                        Width="125" 
                                        Margin="10" 
                                        Command="{Binding CancelCommand}" 
                                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
