SistemaMirno.UI/View/Detail/DeliveryOrderDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.DeliveryOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles de Orden de Entrega" 
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>   
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DatePicker Grid.Row="0"
                                materialDesign:HintAssist.Hint="Fecha de entrega"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding DeliveryOrder.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="20"
                                Margin="5" />
                        <ComboBox Grid.Row="1"
                              materialDesign:HintAssist.Hint="Vehículo"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Vehicles}"
                              SelectedItem="{Binding SelectedResponsible}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="VehicleModel"
                              SelectedValue="{Binding DeliveryOrder.VehicleId, Mode=TwoWay}"
                              FontSize="20"
                              Margin="5"/>
                        <ComboBox Grid.Row="2"
                              materialDesign:HintAssist.Hint="Responsable"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Responsibles}"
                              SelectedItem="{Binding SelectedResponsible}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="FullName"
                              SelectedValue="{Binding DeliveryOrder.ResponsibleId, Mode=TwoWay}"
                              FontSize="20"
                              Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="1"
                             materialDesign:HintAssist.Hint="Km. antes"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding DeliveryOrder.KmBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat=n0}"
                             FontSize="20"
                             Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="2"
                             materialDesign:HintAssist.Hint="Km. despues"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding DeliveryOrder.KmAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat=n0}"
                             FontSize="20"
                             Margin="5" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Buscar unidades por cliente" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Margin="5"/>
                        <TextBox Grid.Row="1"
                                 materialDesign:HintAssist.Hint="Cliente"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SaleClientFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="20"
                                 Margin="5" />
                        <DataGrid Grid.Row="2" 
                                  ItemsSource="{Binding SaleWorkUnitsCollectionView}"
                                  SelectedItem="{Binding SelectedSaleWorkUnit}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  SelectionMode="Extended"
                                  EnableRowVirtualization="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  BorderBrush="LightGray"
                                  BorderThickness="1"
                                  Margin="5,15,5,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                            <Expander.Header>
                                                                <StackPanel>
                                                                    <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                        <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                            <TextBlock Text="{Binding ItemCount}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       VerticalAlignment="Center"
                                                                                       FontWeight="Bold"
                                                                                       Width="30" />
                                                                            <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="Bold"
                                                                                       Width="300" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                            <Expander.Header>
                                                                <StackPanel>
                                                                    <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                        <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                            <TextBlock Text="{Binding ItemCount}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       VerticalAlignment="Center"
                                                                                       FontWeight="DemiBold"
                                                                                       Width="30" />
                                                                            <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="DemiBold"
                                                                                       Width="300" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" 
                                Command="{Binding RemoveWorkUnitCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom"
                                Margin="5">
                            <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"/>
                        </Button>
                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Text="Direcciones de entrega" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Margin="5"/>
                        <DataGrid Grid.Column="1" Grid.Row="1" 
                                  ItemsSource="{Binding DeliveriesCollectionView}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  SelectionMode="Extended"
                                  EnableRowVirtualization="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  BorderBrush="LightGray"
                                  BorderThickness="1"
                                  Height="250"
                                  Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cliente" Binding="{Binding Sale.Client.FullName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ciudad" Binding="{Binding Sale.Client.City}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Direccion" Binding="{Binding Sale.Client.Address}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Telefono" Binding="{Binding Sale.Client.PhoneNumber}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Observaciones" Binding="{Binding Details}"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" 
                                                                               HorizontalAlignment="Center"
                                                                               Width="30"/>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  
                                Command="{Binding AddWorkUnitCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                VerticalAlignment="Top"
                                Margin="5">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                        </Button>
                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Text="Unidades a entregar" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Margin="5"/>
                        <DataGrid Grid.Column="1" Grid.Row="1" 
                                  ItemsSource="{Binding DeliveryWorkUnitsCollectionView}"
                                  SelectedItem="{Binding SelectedDeliveryWorkUnit}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  SelectionMode="Extended"
                                  EnableRowVirtualization="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  BorderBrush="LightGray"
                                  BorderThickness="1"
                                  Height="440"
                                  Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                            <Expander.Header>
                                                                <StackPanel>
                                                                    <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                        <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                            <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="Bold"
                                                                                       Width="300" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                            <Expander.Header>
                                                                <StackPanel>
                                                                    <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                        <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                            <TextBlock Text="{Binding ItemCount}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       VerticalAlignment="Center"
                                                                                       FontWeight="DemiBold"
                                                                                       Width="30" />
                                                                            <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="DemiBold"
                                                                                       Width="300" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="IMPRIMIR ORDEN DE ENTREGA" 
                    FontSize="16"
                    Width="250" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    VerticalAlignment="Bottom"/>
            <Button Content="CANCELAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
