SistemaMirno.UI/View/Detail/DeliveryOrderDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.DeliveryOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles de Orden de Entrega" 
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DatePicker Grid.Row="0"
                                materialDesign:HintAssist.Hint="Fecha de entrega"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding Sale.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="20"
                                Margin="5" />
                        <ComboBox Grid.Row="1"
                              materialDesign:HintAssist.Hint="Vehículo"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Responsibles}"
                              SelectedItem="{Binding SelectedResponsible}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Model.FullName"
                              SelectedValue="{Binding WorkOrder.ResponsibleEmployeeId, Mode=TwoWay}"
                              FontSize="20"
                              Margin="5"/>
                        <ComboBox Grid.Row="2"
                              materialDesign:HintAssist.Hint="Responsable"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Responsibles}"
                              SelectedItem="{Binding SelectedResponsible}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Model.FullName"
                              SelectedValue="{Binding WorkOrder.ResponsibleEmployeeId, Mode=TwoWay}"
                              FontSize="20"
                              Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="0"
                             materialDesign:HintAssist.Hint="Km. antes"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Employee.PricePerExtraHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat=n0}"
                             FontSize="20"
                             Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="1"
                             materialDesign:HintAssist.Hint="Km. despues"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Employee.PricePerExtraHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat=n0}"
                             FontSize="20"
                             Margin="5" />
                    </Grid>
                    <TextBox Grid.Row="1"
                         materialDesign:HintAssist.Hint="Cliente"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Employee.PricePerExtraHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Margin="5" />
                    <DataGrid Grid.Row="2" 
                                  ItemsSource="{Binding ExistingWorkUnitsCollectionView}"
                                  SelectedItem="{Binding SelectedExistingWorkUnit}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  SelectionMode="Extended"
                                  EnableRowVirtualization="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  BorderBrush="LightGray"
                                  BorderThickness="1"
                                  Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Model.Description, StringFormat=d}"/>
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Model.Material.Name}"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" 
                                                                               HorizontalAlignment="Center"
                                                                               Width="30"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  
                        Command="{Binding SelectFileCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="5">
                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                    </Button>
                    <DataGrid Grid.Column="1" 
                          ItemsSource="{Binding ExistingWorkUnitsCollectionView}"
                          SelectedItem="{Binding SelectedExistingWorkUnit}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          SelectionMode="Extended"
                          EnableRowVirtualization="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Model.Description}"/>
                            <DataGridTextColumn Header="Material" Binding="{Binding Model.Material.Name}"/>
                            <DataGridTextColumn Header="Color" Binding="{Binding Model.Color.Name}"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" 
                                                                               HorizontalAlignment="Center"
                                                                               Width="30"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  
                        Command="{Binding SelectFileCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="5">
                    <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"/>
                </Button>
                <DataGrid Grid.Column="1" 
                          ItemsSource="{Binding ExistingWorkUnitsCollectionView}"
                          SelectedItem="{Binding SelectedExistingWorkUnit}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          SelectionMode="Extended"
                          EnableRowVirtualization="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Model.Description}"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding Model.Material.Name}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Model.Color.Name}"/>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" 
                                                                               HorizontalAlignment="Center"
                                                                               Width="30"/>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="GUARDAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="CANCELAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
