SistemaMirno.UI/View/Detail/EmployeeDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ProgressBar IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Label Content="Detalles del empleado" FontSize="20" Margin="5" />
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- First Column -->
            <Label Grid.Row="0" Content="Nombre" />
            <TextBox Grid.Row="1"
                 Text="{Binding Employee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />
            <Label Grid.Row="2" Content="Apellido" />
            <TextBox Grid.Row="3"
                     Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="4" Content="Numero de documento" />
            <TextBox Grid.Row="5"
                     Text="{Binding Employee.DocumentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="6" Content="Fecha de Nacimiento" />
            <DatePicker Grid.Row="7"
                        Text="{Binding Employee.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" />
            <Label Grid.Row="8" Content="Edad" />
            <TextBox Grid.Row="9"
                     Text="{Binding Employee.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="10" Content="Dirección" />
            <TextBox Grid.Row="11"
                     Text="{Binding Employee.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="12" Content="Numero de telefono" />
            <TextBox Grid.Row="13"
                     Text="{Binding Employee.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="14" Content="Profesión" />
            <TextBox Grid.Row="15"
                     Text="{Binding Employee.Profession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="16" Content="Roles" />
            <Grid Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Sucursales" Margin="5"/>
                <ComboBox Grid.Row="1" ItemsSource="{Binding Branches}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedBranch, Mode=TwoWay}"
                          Margin="5"/>
                <Label Grid.Column="1" Content="Roles" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding Roles}" 
                          DisplayMemberPath="Description"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedAddRole, Mode=TwoWay}"
                          Margin="5"/>
                <Button Grid.Column="2" Grid.Row="1"
                        Content="Agregar Rol" 
                        Command="{Binding AddRoleCommand}"
                        Margin="5"/>
                <Button Grid.Column="3" Grid.Row="1"
                        Content="Remover Rol"
                        Command="{Binding RemoveRoleCommand}"
                        Margin="5"/>
            </Grid>
            <DataGrid Grid.Row="18" ItemsSource="{Binding EmployeeRoles}"
                      SelectedItem="{Binding SelectedRemoveRole, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Sucursal" Binding="{Binding Model.Branch.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Second column -->
            <Label Grid.Column="1" Grid.Row="0" Content="Salario base" />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding Employee.BaseSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Column="1" Grid.Row="2" Content="Extras" />
            <TextBox Grid.Column="1" Grid.Row="3"
                     Text="{Binding Employee.SalaryOtherBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Column="1" Grid.Row="4" Content="Salario Ips" />
            <TextBox Grid.Column="1" Grid.Row="5"
                     Text="{Binding Employee.ReportedIpsSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Column="1" Grid.Row="6" Content="% Extra por produccion" />
            <TextBox Grid.Column="1" Grid.Row="7"
                     Text="{Binding Employee.ProductionBonusRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Column="1" Grid.Row="8" Content="% Extra por ventas" />
            <TextBox Grid.Column="1" Grid.Row="9"
                     Text="{Binding Employee.SalesBonusRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label  Grid.Column="1" Grid.Row="10" Content="Precio por hora normal" />
            <TextBox Grid.Column="1" Grid.Row="11"
                     Text="{Binding Employee.PricePerNormalHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Column="1" Grid.Row="12" Content="Precio por hora extra" />
            <TextBox Grid.Column="1" Grid.Row="13"
                     Text="{Binding Employee.PricePerExtraHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <!-- Third column -->
            <Label Grid.Column="2" Grid.Row="0" Content="Fecha de firma de contrato" />
            <DatePicker Grid.Column="2" Grid.Row="1"
                        Text="{Binding Employee.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" />
            <Label Grid.Column="2" Grid.Row="2" Content="Ubicacion del Contrato"/>
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Employee.ContractFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="False"
                         Margin="5"/>
                <Button Grid.Column="1" 
                        Content="Seleccionar archivo" Command="{Binding SelectFileCommand}" Margin="5"/>
            </Grid>
            <CheckBox Grid.Column="2" Grid.Row="4" 
                      Content="Esta inscripto en IPS"
                      IsChecked="{Binding Employee.IsRegisteredInIps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <Label Grid.Column="2" Grid.Row="5" Content="Fecha de inscripcion en IPS"/>
            <DatePicker Grid.Column="2" Grid.Row="6"
                        Text="{Binding Employee.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Employee.IsRegisteredInIps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" />
            <CheckBox Grid.Column="2" Grid.Row="7" 
                      Content="Contrato terminado"
                      IsChecked="{Binding Employee.Terminated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <Label Grid.Column="2" Grid.Row="8" Content="Fecha de terminacion de contrato"/>
            <DatePicker Grid.Column="2" Grid.Row="9"
                        Text="{Binding Employee.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" />
            <StackPanel Grid.Row="19" Orientation="Horizontal">
                <Button Content="Guardar" 
                        Width="125" 
                        Margin="10" 
                        Background="GreenYellow"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancelar" 
                        Width="125" 
                        Margin="10" 
                        Command="{Binding CancelCommand}" />
                <Button Content="Eliminar"
                        Width="125"
                        Margin="10"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
