SistemaMirno.UI/View/Detail/EmployeeDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles de empleado/a" 
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- First Column -->
            <TextBox Grid.Row="1"
                     materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Row="2"
                     materialDesign:HintAssist.Hint="Apellido"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Row="3"
                     materialDesign:HintAssist.Hint="Cedula de Identidad"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.DocumentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     Margin="5" />
            <DatePicker Grid.Row="4"
                        materialDesign:HintAssist.Hint="Fecha de nacimiento"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Employee.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Margin="5" />
            <TextBox Grid.Row="5"
                     materialDesign:HintAssist.Hint="Edad"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Row="6"
                     materialDesign:HintAssist.Hint="Dirección"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Row="7"
                     materialDesign:HintAssist.Hint="Teléfono"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     Margin="5" />
            <!-- Second column -->
            <TextBox Grid.Column="1" Grid.Row="1"
                     materialDesign:HintAssist.Hint="Salario Base"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.BaseSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n0}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     materialDesign:HintAssist.Hint="Extras"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.SalaryOtherBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n0}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="3"
                     materialDesign:HintAssist.Hint="Salario IPS"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.ReportedIpsSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n0}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="4"
                     materialDesign:HintAssist.Hint="% Producción"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.ProductionBonusRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n0}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="5"
                     materialDesign:HintAssist.Hint="% Ventas"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.SalesBonusRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n0}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="6"
                     materialDesign:HintAssist.Hint="Salario por hora normal"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.PricePerNormalHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n0}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="7"
                     materialDesign:HintAssist.Hint="Salario por hora extra"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Employee.PricePerExtraHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n0}"
                     FontSize="20"
                     Margin="5" />
            <!-- Third column -->
            <DatePicker Grid.Column="2" Grid.Row="1"
                        materialDesign:HintAssist.Hint="Fecha de contratación"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Employee.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Margin="5" />
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Archivo de contrato"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Employee.ContractFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="20"
                         IsEnabled="False"
                         Margin="5"/>
                <Button Grid.Column="1" 
                        Command="{Binding SelectFileCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        VerticalAlignment="Bottom"
                        Margin="5">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                </Button>
                <Button Grid.Column="2" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        VerticalAlignment="Bottom"
                        Margin="5">
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>
            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="3"  Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              HorizontalAlignment="Center"  
                              IsChecked="{Binding Employee.IsRegisteredInIps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5" />
                <TextBlock Text="Inscripto en IPS" Margin="5" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <DatePicker Grid.Column="2" Grid.Row="4"
                        materialDesign:HintAssist.Hint="Fecha de inscripción a IPS"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Employee.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Employee.IsRegisteredInIps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Margin="5" />
            <StackPanel Grid.Column="2" Grid.Row="5"  Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              IsChecked="{Binding Employee.Terminated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5" />
                <TextBlock Text="Contrato terminado" Margin="5" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <DatePicker Grid.Column="2" Grid.Row="6"
                        materialDesign:HintAssist.Hint="Fecha de terminación"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Employee.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Employee.Terminated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" />
            <!-- Column 4 -->
            <TextBlock Grid.Column="3" Grid.Row="1" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Center"
                       Text="Roles" Margin="5"/>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Branches}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedBranch, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Sucursal"
                          FontSize="20"
                          Margin="5"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding Roles}" 
                          DisplayMemberPath="Description"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedAddRole, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Rol"
                          FontSize="20"
                          Margin="5"/>
                <Button Grid.Column="2"
                        Command="{Binding AddRoleCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        VerticalAlignment="Bottom"
                        Margin="5">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding RemoveRoleCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Bottom"
                        Margin="5">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
            </Grid>
            <DataGrid Grid.Column="3" Grid.Row="3" Grid.RowSpan="6"
                      ItemsSource="{Binding EmployeeRoles}"
                      SelectedItem="{Binding SelectedRemoveRole, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      FontSize="16"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Model.Branch.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Sucursal" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Rol" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Content="GUARDAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="CANCELAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="ELIMINAR"
                    FontSize="16"
                    Width="125"
                    Margin="10"
                    Command="{Binding DeleteCommand}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>
    </Grid>
</UserControl>
