SistemaMirno.UI/View/Detail/ProductDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ProgressBar IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Label Content="Detalles del producto" FontSize="20" Margin="5" />
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Column 1 -->
            <Label Grid.Row="0" Content="Código" />
            <TextBox Grid.Row="1"
                 Text="{Binding Product.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />
            <Label Grid.Row="2" Content="Nombre" />
            <TextBox Grid.Row="3"
                     Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="4" Content="Categoría" />
            <ComboBox Grid.Row="5"
                      ItemsSource="{Binding ProductCategories}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Product.ProductCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <Label Grid.Row="6" Content="Valor de Producción" />
            <TextBox Grid.Row="7"
                     Text="{Binding Product.ProductionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="8" Content="Precio Mayorista" />
            <TextBox Grid.Row="9"
                     Text="{Binding Product.WholesalerPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="10" Content="Precio Minorista" />
            <TextBox Grid.Row="11"
                     Text="{Binding Product.RetailPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <CheckBox Grid.Row="12" 
                      Content="Es especial"
                      IsChecked="{Binding Product.IsCustom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <Label Grid.Row="13" Content="Despiece Sketchup"/>
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Product.SketchupFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="False"
                         Margin="5"/>
                <Button Grid.Column="1" 
                        Content="Seleccionar archivo" Command="{Binding SelectFileCommand}" Margin="5"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <Button Content="Guardar" 
                    Width="125" 
                    Margin="10" 
                    Background="GreenYellow"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancelar" 
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" />
            <Button Content="Eliminar"
                    Width="125"
                    Margin="10"
                    Background="Red"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>