SistemaMirno.UI/View/Detail/RequisitionDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.RequisitionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles de pedido" 
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <ProgressBar Grid.Row="1" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Separator Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Column 1 -->
            <Grid Grid.Column="0" IsEnabled="{Binding IsNew}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="1"
                          materialDesign:HintAssist.Hint="Prioridad"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Priorities}"
                          SelectedValue="{Binding Requisition.Priority, Mode=TwoWay}"
                          FontSize="20"
                          Margin="5"/>
                <CheckBox Grid.Row="2"
                              Content="Es para stock"
                              IsChecked="{Binding IsForStock}"
                              IsEnabled="{Binding IsNew}"
                              FontSize="20"
                              Margin="5"/>
                <ComboBox Grid.Row="3" 
                          materialDesign:HintAssist.Hint="Cliente"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Clients}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="FullName"
                          SelectedValue="{Binding Requisition.ClientId, Mode=TwoWay}"
                          IsEnabled="{Binding ClientsEnabled}"
                          FontSize="20"
                          Margin="5"/>
                <CheckBox Grid.Row="4"
                            Content="Tiene fecha objetivo"
                            IsChecked="{Binding HasTargetDate, Mode=TwoWay}"
                            IsEnabled="{Binding IsNew}"
                            FontSize="20"
                            Margin="5"/>
                <DatePicker Grid.Row="5"
                            Text="{Binding Requisition.TargetDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding HasTargetDate}"
                            Margin="5" />
                <Grid Grid.Row="6" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="NUEVO"
                            Command="{Binding AddWorkUnitCommand}"
                            CommandParameter="New"
                            IsEnabled="{Binding IsNew}"
                            Visibility="{Binding AddNewWorkUnitVisibility}"
                            Margin="5"
                            HorizontalAlignment="Center"/>
                    <Button Grid.Column="1" 
                            Content="EXISTENTE"
                            Command="{Binding AddWorkUnitCommand}"
                            CommandParameter="Existing"
                            IsEnabled="{Binding IsNew}"
                            Visibility="{Binding AddExistingWorkUnitVisibility}"
                            Margin="5"
                            HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="7"
                      Visibility="{Binding NewWorkUnitGridVisibility}"
                      IsEnabled="{Binding IsNew}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1"
                                     materialDesign:HintAssist.Hint="Cantidad"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="20"
                                     Margin="5"
                                     BorderThickness="0"/>
                            <dotNetKitControls:AutoCompleteComboBox Grid.Column="1" Grid.Row="1"
                                                                    materialDesign:HintAssist.Hint="Producto"
                                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                    ItemsSource="{Binding Products}"
                                                                    SelectedItem="{Binding SelectedProduct}"
                                                                    SelectedValuePath="Id"
                                                                    SelectedValue="{Binding NewWorkUnit.ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Name"
                                                                    TextSearch.TextPath="Name"
                                                                    FontSize="20"
                                                                    Margin="5">
                                <controls:AutoCompleteComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </controls:AutoCompleteComboBox.ItemsPanel>
                            </dotNetKitControls:AutoCompleteComboBox>

                            <dotNetKitControls:AutoCompleteComboBox Grid.Column="2" Grid.Row="1"
                                                                    materialDesign:HintAssist.Hint="Material"
                                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                    ItemsSource="{Binding Materials}"
                                                                    SelectedItem="{Binding SelectedMaterial}"
                                                                    SelectedValuePath="Id"
                                                                    SelectedValue="{Binding NewWorkUnit.MaterialId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Name"
                                                                    TextSearch.TextPath="Name"
                                                                    Width="150"
                                                                    FontSize="20"
                                                                    Margin="5">
                                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                            </dotNetKitControls:AutoCompleteComboBox>
                            <dotNetKitControls:AutoCompleteComboBox Grid.Column="3" Grid.Row="1"
                                                                    materialDesign:HintAssist.Hint="Lustre/Color"
                                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                    ItemsSource="{Binding Colors}"
                                                                    SelectedItem="{Binding SelectedColor}"
                                                                    SelectedValuePath="Id"
                                                                    SelectedValue="{Binding NewWorkUnit.ColorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Name"
                                                                    TextSearch.TextPath="Name"
                                                                    Width="150"
                                                                    FontSize="20"
                                                                    Margin="5">
                                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                            </dotNetKitControls:AutoCompleteComboBox>
                            <TextBox Grid.Row="2" Grid.ColumnSpan="4"
                                     materialDesign:HintAssist.Hint="Detalles"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding NewWorkUnit.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5"
                                     FontSize="20"
                                     BorderThickness="0"/>
                            <Button Grid.ColumnSpan="4" Grid.Row="3" 
                                    Content="AGREGAR" 
                                    Margin="0,20,0,0" 
                                    FontSize="16"
                                    HorizontalAlignment="Right"
                                    Command="{Binding AddNewWorkUnitCommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7"
                      Visibility="{Binding ExistingWorkUnitGridVisibility}"
                      IsEnabled="{Binding IsNew}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     materialDesign:HintAssist.Hint="Filtrar por producto"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding ExistingWorkUnitSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="20"
                                     Margin="5" 
                                     BorderThickness="0"/>
                            <Button Grid.Column="1"
                                    Content="AGREGAR"
                                    Command="{Binding AddExistingWorkUnitCommand}"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    FontSize="16"/>
                        </Grid>
                        <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding ExistingWorkUnitsProgressVisibility}"/>
                        <DataGrid Grid.Row="3" 
                                  ItemsSource="{Binding ExistingWorkUnitsCollectionView}"
                                  SelectedItem="{Binding SelectedExistingWorkUnit}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  SelectionMode="Extended"
                                  EnableRowVirtualization="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding Model.Description}"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding Model.Material.Name}"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding Model.Color.Name}"/>
                                <DataGridTextColumn Header="Area Actual" Binding="{Binding Model.CurrentWorkArea.Name}"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" 
                                                                               HorizontalAlignment="Center"
                                                                               Width="30"/>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Column 2 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Eliminar"
                        Command="{Binding RemoveWorkUnitCommand}"
                        IsEnabled="{Binding IsNew}"
                        Visibility="{Binding RemoveWorkUnitVisibility}"
                        Margin="5"/>
                <DataGrid Grid.Row="2" 
                          ItemsSource="{Binding WorkUnitsCollectionView}" 
                          SelectedItem="{Binding SelectedWorkUnit}"
                          AutoGenerateColumns="false" 
                          SelectionMode="Extended"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          EnableRowVirtualization="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Model.Description}"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding Model.Material.Name}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Model.Color.Name}"/>
                        <DataGridTextColumn Header="Area Actual" Binding="{Binding Model.CurrentWorkArea.Name}"/>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" BorderThickness="1,1,1,5">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!-- Style for groups under the top level. -->
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Background="LightGray">
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Foreground="Black" />
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Foreground="Black" Margin="30,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    Visibility="{Binding NewButtonsVisibility}">
            <Button Content="Guardar" 
                    Width="125" 
                    Margin="10" 
                    Background="GreenYellow"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancelar" 
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    Visibility="{Binding DetailButtonsVisibility}">
            <Button Content="Atras" 
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" />
            <Button Content="Guardar" 
                    Width="125" 
                    Margin="10" 
                    Background="GreenYellow"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
