SistemaMirno.UI/View/Detail/RequisitionDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.RequisitionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Label Grid.Row="1" Content="Detalles del pedido" FontSize="20" Margin="5" />
        <Separator Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Column 1 -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Cliente" />
                <ComboBox Grid.Row="1"
                          ItemsSource="{Binding Clients}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="FullName"
                          SelectedValue="{Binding Requisition.ClientId, Mode=TwoWay}"
                          Margin="5"/>
                <CheckBox Grid.Row="2"
                          Content="Tiene fecha objetivo"
                          IsChecked="{Binding HasTargetDate, Mode=TwoWay}"
                          Margin="5"/>
                <Label Grid.Row="3" Content="Fecha objetivo" />
                <TextBox Grid.Row="4"
                         Text="{Binding Requisition.TargetDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding HasTargetDate}"
                         Margin="5" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Agregar nuevo"
                            Command="{Binding AddWorkUnitCommand}"
                            CommandParameter="New"
                            Margin="5"
                            HorizontalAlignment="Center"/>
                    <Button Grid.Column="1" 
                            Content="Agregar existente"
                            Command="{Binding AddWorkUnitCommand}"
                            CommandParameter="Existing"
                            Margin="5"
                            HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="6"
                      Visibility="{Binding NewWorkUnitGridVisibility}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Cantidad"/>
                            <Label Grid.Column="1" Content="Producto"/>
                            <Label Grid.Column="2" Content="Material"/>
                            <Label Grid.Column="3" Content="Color"/>
                            <TextBox Grid.Row="1"
                                     Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5"/>
                            <controls:AutoCompleteComboBox Grid.Column="1" Grid.Row="1"
                                                           ItemsSource="{Binding Products}"
                                                           SelectedValuePath="Id"
                                                           SelectedValue="{Binding NewWorkUnit.ProductId, Mode=TwoWay}"
                                                           DisplayMemberPath="Name"
                                                           TextSearch.TextPath="Name">
                                <controls:AutoCompleteComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </controls:AutoCompleteComboBox.ItemsPanel>
                            </controls:AutoCompleteComboBox>
                            <controls:AutoCompleteComboBox Grid.Column="1" Grid.Row="1"
                                                           ItemsSource="{Binding Materials}"
                                                           SelectedValuePath="Id"
                                                           SelectedValue="{Binding NewWorkUnit.MaterialId, Mode=TwoWay}"
                                                           DisplayMemberPath="Name"
                                                           TextSearch.TextPath="Name">
                                <controls:AutoCompleteComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </controls:AutoCompleteComboBox.ItemsPanel>
                            </controls:AutoCompleteComboBox>
                            <controls:AutoCompleteComboBox Grid.Column="1" Grid.Row="1"
                                                           ItemsSource="{Binding Colors}"
                                                           SelectedValuePath="Id"
                                                           SelectedValue="{Binding NewWorkUnit.ColorId, Mode=TwoWay}"
                                                           DisplayMemberPath="Name"
                                                           TextSearch.TextPath="Name">
                                <controls:AutoCompleteComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </controls:AutoCompleteComboBox.ItemsPanel>
                            </controls:AutoCompleteComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6"
                      Visibility="{Binding ExistingWorkUnitGridVisibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Buscar:" Margin="5"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding ExistingWorkUnitSearchText, Mode=TwoWay}"
                                         Margin="5"/>
                            </Grid>
                            <DataGrid ItemsSource="{Binding ExistingWorkUnitsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedExistingWorkUnit, Mode=TwoWay}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      SelectionMode="Extended"
                                      Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>
                                    <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}"/>
                                    <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}"/>
                                    <DataGridTextColumn Header="Area Actual" Binding="{Binding CurrentWorkArea.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Content="Agregar"
                                Command="{Binding AddExistingWorkUnitCommand}"
                                Margin="5"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Column 2 -->
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="Guardar" 
                    Width="125" 
                    Margin="10" 
                    Background="GreenYellow"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancelar" 
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" />
            <Button Content="Eliminar"
                    Width="125"
                    Margin="10"
                    Background="Red"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
