SistemaMirno.UI/View/Detail/RoleDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.RoleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles del rol"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Descripción"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Role.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Margin="5" />
            <ComboBox Grid.Row="1" 
                      ItemsSource="{Binding Branches}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Role.BranchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Sucursal"
                      FontSize="20"
                      Margin="5" />
            <CheckBox Grid.Row="2" 
                      Content="Tiene Manual de Procedimientos"
                      IsChecked="{Binding Role.HasProceduresManual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      Margin="5" />
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Archivo del manual"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Role.ProceduresManualPdfFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="False"/>
                <Button Grid.Column="1" 
                        Command="{Binding SelectFileCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding Role.HasProceduresManual}"
                        Margin="5">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                </Button>
                <Button Grid.Column="2" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        IsEnabled="{Binding Role.HasProceduresManual}"
                        VerticalAlignment="Bottom"
                        Margin="5">
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" 
                          Content="Tiene acceso a modulo de Contabilidad"
                          IsChecked="{Binding Role.HasAccessToAccounting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="0" Grid.Row="1"
                          Content="Tiene acceso a modulo de Logistica"
                          IsChecked="{Binding Role.HasAccessToLogistics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="0" Grid.Row="2" 
                          Content="Tiene acceso a modulo de Produccion" 
                          IsChecked="{Binding Role.HasAccessToProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="0" Grid.Row="3"
                          Content="Tiene acceso a modulo de Recursos Humanos" 
                          IsChecked="{Binding Role.HasAccessToHumanResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="0" Grid.Row="4" 
                          Content="Tiene acceso a modulo de Ventas"
                          IsChecked="{Binding Role.HasAccessToSales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="0" Grid.Row="5" 
                          Content="Es Administrador de Sistema"
                          IsChecked="{Binding Role.IsSystemAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="1" Grid.Row="0" 
                          Content="Departamento de Contabilidad"
                          IsChecked="{Binding Role.IsFromAccountingDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="1" Grid.Row="1"
                          Content="Departamento de Logistica"
                          IsChecked="{Binding Role.IsFromLogisticsDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="1" Grid.Row="2" 
                          Content="Departamento de Produccion" 
                          IsChecked="{Binding Role.IsFromProductionDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="1" Grid.Row="3"
                          Content="Departamento de Recursos Humanos" 
                          IsChecked="{Binding Role.IsFromHumanResourcesDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="1" Grid.Row="4" 
                          Content="Departamento de Ventas"
                          IsChecked="{Binding Role.IsFromSalesDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="1" Grid.Row="5" 
                          Content="Departamento de Tecnologia de la Información"
                          IsChecked="{Binding Role.IsFromInformationTechnologyDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
                <CheckBox Grid.Column="1" Grid.Row="6" 
                          Content="Departamento de Gerencia"
                          IsChecked="{Binding Role.IsFromManagementDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Margin="5" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="GUARDAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="CANCELAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="ELIMINAR"
                    FontSize="16"
                    Width="125"
                    Margin="10"
                    Command="{Binding DeleteCommand}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>
    </Grid>
</UserControl>
