SistemaMirno.UI/View/Detail/RoleDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.RoleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Detail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ProgressBar IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Label Content="Detalles del rol" FontSize="20" Margin="5" />
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Descripcion" />
            <TextBox Grid.Row="1"
                 Text="{Binding Role.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />
            <Label Grid.Row="2" Content="Sucursal" />
            <ComboBox Grid.Row="3" 
                      ItemsSource="{Binding Branches}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Role.BranchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Row="4" 
                      Content="Tiene Manual de Procedimientos"
                      IsChecked="{Binding Role.HasProceduresManual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <Label Grid.Row="5" Content="Ubicacion del Manual de Procedimientos"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Role.ProceduresManualPdfFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="False"/>
                <Button Grid.Column="1" 
                        Content="Seleccionar archivo" Command="{Binding SelectFileCommand}" IsEnabled="{Binding Role.HasProceduresManual}"/>
            </Grid>
            <CheckBox Grid.Column="1" Grid.Row="0" 
                      Content="Tiene acceso a Contabilidad"
                      IsChecked="{Binding Role.HasAccessToAccounting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Column="1" Grid.Row="1"
                      Content="Tiene acceso a Logistica"
                      IsChecked="{Binding Role.HasAccessToLogistics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Column="1" Grid.Row="2" 
                      Content="Tiene acceso a Produccion" 
                      IsChecked="{Binding Role.HasAccessToProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Column="1" Grid.Row="3"
                      Content="Tiene acceso a Recursos Humanos" 
                      IsChecked="{Binding Role.HasAccessToHumanResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Column="1" Grid.Row="4" 
                      Content="Tiene acceso a Ventas"
                      IsChecked="{Binding Role.HasAccessToSales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Column="1" Grid.Row="5" 
                      Content="Es Administrador de Sistema"
                      IsChecked="{Binding Role.IsSystemAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <StackPanel Grid.Row="16" Orientation="Horizontal">
                <Button Content="Guardar" 
                        Width="125" 
                        Margin="10" 
                        Background="GreenYellow"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancelar" 
                        Width="125" 
                        Margin="10" 
                        Command="{Binding CancelCommand}" />
                <Button Content="Eliminar"
                        Width="125"
                        Margin="10"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
