SistemaMirno.UI/View/Detail/TransferOrderDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.TransferOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
        <TextBlock Text="Detalles de Orden de Traslado" 
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3" IsEnabled="{Binding IsEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DatePicker Grid.Row="0"
                                materialDesign:HintAssist.Hint="Fecha de traslado"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding TransferOrder.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="False"
                                FontSize="20"
                                Margin="5" />
                        <ComboBox Grid.Row="1"
                                  materialDesign:HintAssist.Hint="Sucursal de destino"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding Branches}"
                                  SelectedItem="{Binding SelectedDestinationBranch}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding TransferOrder.ToBranchId, Mode=TwoWay}"
                                  IsEnabled="{Binding IsNew}"
                                  FontSize="20"
                                  Margin="5"/>
                        <ComboBox Grid.Row="2"
                              materialDesign:HintAssist.Hint="Vehículo"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Vehicles}"
                              SelectedItem="{Binding SelectedVehicle}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="VehicleModel"
                              SelectedValue="{Binding TransferOrder.VehicleId, Mode=TwoWay}"
                              IsEnabled="{Binding IsNew}"
                              FontSize="20"
                              Margin="5"/>
                        <ComboBox Grid.Row="3"
                              materialDesign:HintAssist.Hint="Responsable"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Responsibles}"
                              SelectedItem="{Binding SelectedResponsible}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="FullName"
                              SelectedValue="{Binding TransferOrder.ResponsibleId, Mode=TwoWay}"
                              IsEnabled="{Binding IsNew}"
                              FontSize="20"
                              Margin="5"/>
                        <CheckBox Grid.Row="4" 
                                  Content="Llegó correctamente" 
                                  IsChecked="{Binding TransferOrder.Arrived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="20"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                  Visibility="{Binding ConfirmedVisibility}"
                                  Margin="5" />
                        <CheckBox Grid.Row="5" 
                                  Content="Perdido" 
                                  IsChecked="{Binding TransferOrder.Lost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="20"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                  Visibility="{Binding ConfirmedVisibility}"
                                  Margin="5" />
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding SelectProductsVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     materialDesign:HintAssist.Hint="Producto"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding WorkUnitProductSearchText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     FontSize="20"
                                     Margin="5" />
                            <TextBox Grid.Column="1"
                                     materialDesign:HintAssist.Hint="Material"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding WorkUnitMaterialSearchText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     FontSize="20"
                                     Margin="5" />
                            <TextBox Grid.Column="2"
                                     materialDesign:HintAssist.Hint="Color"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding WorkUnitColorSearchText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     FontSize="20"
                                     Margin="5" />
                            <ComboBox Grid.Column="3"
                                      materialDesign:HintAssist.Hint="Area"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding WorkAreas}"
                                      SelectedItem="{Binding SelectedWorkArea}"
                                      DisplayMemberPath="Name"
                                      FontSize="20"
                                      Margin="5"/>
                        </Grid>
                        <DataGrid Grid.Row="2" 
                                  ItemsSource="{Binding ExistingWorkUnitsCollectionView}"
                                  SelectedItem="{Binding SelectedExistingWorkUnit}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  SelectionMode="Extended"
                                  EnableRowVirtualization="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  BorderBrush="LightGray"
                                  BorderThickness="1"
                                  Margin="5,15,5,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" Width="630"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}" Width="150"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}" Width="150"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                            <Expander.Header>
                                                                <StackPanel>
                                                                    <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                        <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                            <TextBlock Text="{Binding ItemCount}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       VerticalAlignment="Center"
                                                                                       FontWeight="Bold"
                                                                                       Width="30" />
                                                                            <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="Bold"
                                                                                       Width="300" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                            <Expander.Header>
                                                                <StackPanel>
                                                                    <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                        <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                            <TextBlock Text="{Binding ItemCount}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       VerticalAlignment="Center"
                                                                                       FontWeight="DemiBold"
                                                                                       Width="30" />
                                                                            <TextBlock Text="{Binding Name}" 
                                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                       FontWeight="DemiBold"
                                                                                       Width="300" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <Button Command="{Binding AddWorkUnitCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                VerticalAlignment="Center"
                                Margin="5">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                        </Button>
                        <Button Command="{Binding RemoveWorkUnitCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Center"
                                Margin="5">
                            <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="0" 
                               Text="Unidades para traslado" 
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Margin="5"/>
                    <DataGrid Grid.Column="1" Grid.Row="1" 
                              ItemsSource="{Binding TransferUnitsCollectionView}"
                              SelectedItem="{Binding SelectedTransferUnit}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              SelectionMode="Extended"
                              EnableRowVirtualization="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              Height="749"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Model.WorkUnit.Description}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Material" Binding="{Binding Model.WorkUnit.Material.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Color" Binding="{Binding Model.WorkUnit.Color.Name}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Llegó" Binding="{Binding Arrived}" 
                                                    Visibility="{Binding Path=DataContext.ConfirmedVisibility, Source={StaticResource ProxyElement}}"/>
                            <DataGridCheckBoxColumn Header="Cancelado" Binding="{Binding Cancelled}" 
                                                    Visibility="{Binding Path=DataContext.ConfirmedVisibility, Source={StaticResource ProxyElement}}"/>
                            <DataGridCheckBoxColumn Header="Perdido" Binding="{Binding Lost}" 
                                                    Visibility="{Binding Path=DataContext.ConfirmedVisibility, Source={StaticResource ProxyElement}}"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                        <Expander.Header>
                                                            <StackPanel>
                                                                <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                    <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                        <TextBlock Text="{Binding Name}" 
                                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                   FontWeight="Bold"
                                                                                   Width="300" 
                                                                                   VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" materialDesign:ExpanderAssist.DownHeaderPadding="0,0,0,0">
                                                        <Expander.Header>
                                                            <StackPanel>
                                                                <Border Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                    <StackPanel Height="30" Orientation="Horizontal" Margin="3,0,0,0">
                                                                        <TextBlock Text="{Binding ItemCount}" 
                                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                   VerticalAlignment="Center"
                                                                                   FontWeight="DemiBold"
                                                                                   Width="30" />
                                                                        <TextBlock Text="{Binding Name}" 
                                                                                   Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                                                                   FontWeight="DemiBold"
                                                                                   Width="300" 
                                                                                   VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" 
                    Visibility="{Binding NewButtonsVisibility}">
            <Button Content="IMPRIMIR LISTA DE CARGA" 
                    FontSize="16"
                    Width="300" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    VerticalAlignment="Bottom"/>
            <Button Content="CANCELAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" 
                    Visibility="{Binding EditButtonsVisibility}">
            <Button Content="CONFIRMAR ORDEN DE ENTREGA" 
                    FontSize="16"
                    Width="300" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    VerticalAlignment="Bottom"/>
            <Button Content="ELIMINAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding DeleteCommand}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            <Button Content="ATRAS" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" 
                    Visibility="{Binding ConfirmedVisibility}">
            <Button Content="ORDEN VERIFICADA" 
                    FontSize="16"
                    Width="300" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    VerticalAlignment="Bottom"/>
            <Button Content="ATRAS" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
