SistemaMirno.UI/View/Detail/UserDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ProgressBar IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Label Content="Detalles del usuario" FontSize="20" Margin="5" />
        <Separator />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Nombre de Usuario" />
            <TextBox Grid.Row="1"
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />
            <Label Grid.Row="2" Content="Contraseña nueva" />
            <TextBox Grid.Row="3"
                     Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="4" Content="Verificar contraseña nueva" />
            <TextBox Grid.Row="5"
                     Text="{Binding User.PasswordVerification, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="6" Content="Empleado" />
            <ComboBox Grid.Row="7"
                      ItemsSource="{Binding Employees}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding User.EmployeeId, Mode=TwoWay}"
                      Margin="5" />
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Button Content="Guardar" 
                        Width="125" 
                        Margin="10" 
                        Background="GreenYellow"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancelar" 
                        Width="125" 
                        Margin="10" 
                        Command="{Binding CancelCommand}" />
                <Button Content="Eliminar"
                        Width="125"
                        Margin="10"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
