SistemaMirno.UI/View/Detail/VehicleDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.VehicleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles del vehiculo" 
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1"
                     Text="{Binding Vehicle.VehicleModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Modelo"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Row="2"
                     Text="{Binding Vehicle.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Año"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Row="3"
                     Text="{Binding Vehicle.Patent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Patente"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="20"
                     Margin="5" />
            <DatePicker Grid.Row="4"
                        materialDesign:HintAssist.Hint="Vencimiento Dinatran"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Sale.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Margin="5" />
            <DatePicker Grid.Row="5"
                        materialDesign:HintAssist.Hint="Vencimiento Patente"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Sale.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Margin="5" />
            <DatePicker Grid.Row="6"
                        materialDesign:HintAssist.Hint="Vencimiento Extintores"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Sale.ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Margin="5" />
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="GUARDAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="CANCELAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="ELIMINAR"
                    FontSize="16"
                    Width="125"
                    Margin="10"
                    Command="{Binding DeleteCommand}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>
    </Grid>
</UserControl>
