SistemaMirno.UI/View/Detail/WorkOrderDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.WorkOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Nueva orden de trabajo" FontSize="20" Margin="5" />
            <Label Content="-" FontSize="20" Margin="5" />
            <Label Content="{Binding WorkOrder.DestinationWorkArea.Name}" FontSize="20" Margin="5" />
        </StackPanel>
        <Separator Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Responsable" />
                <ComboBox Grid.Row="1"
                          ItemsSource="{Binding Responsibles}"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding WorkOrder.ResponsibleEmployeeId, Mode=TwoWay}"
                          Margin="5" />
                <Label Grid.Row="2" Content="Supervisor" />
                <ComboBox Grid.Row="3"
                          ItemsSource="{Binding Supervisors}"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding WorkOrder.SupervisorEmployeeId, Mode=TwoWay}"
                          Margin="5" />
                <Label Grid.Row="4" Content="Observaciones"/>
                <TextBox Grid.Row="5"
                         Text="{Binding WorkOrder.Observations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding WorkUnitCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedWorkUnit}"
                      AutoGenerateColumns="false" 
                      SelectionMode="Extended"
                      Margin="10,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Material" Binding="{Binding Material.Name, Mode=TwoWay}"/>
                    <DataGridComboBoxColumn Header="Lustre/Color" 
                                            ItemsSource="{Binding DataContext.Colors, Mode=TwoWay}"
                                            SelectedItemBinding="{Binding ColorId}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="Name"
                                            IsReadOnly="{Binding DataContext.CanEditColor, Mode=TwoWay}"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" Width="100"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <!-- Style for groups under the top level. -->
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Background="LightGray">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Foreground="Black"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Foreground="Black" Margin="30,0,0,0" Width="100"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <StackPanel Grid.Column="2">
                <CheckBox Content="Order por producto"
                          IsChecked="{Binding FilterByProduct}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="Guardar" 
                    Width="125" 
                    Margin="10" 
                    Background="GreenYellow"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancelar" 
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" />
            <Button Content="Eliminar"
                    Width="125"
                    Margin="10"
                    Background="Red"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
