SistemaMirno.UI/View/Detail/WorkUnitDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.WorkUnitDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles de unidad de trabajo" 
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Producto"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding WorkUnit.Model.Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 IsReadOnly="True"
                 Margin="5" />
            <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Material"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding WorkUnit.Model.Material.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 IsReadOnly="True"
                 Margin="5" />
            <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Color"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding WorkUnit.Model.Color.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 IsReadOnly="True"
                 Margin="5" />
            <TextBox Grid.Row="3"
                 materialDesign:HintAssist.Hint="Detalles"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding WorkUnit.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Margin="5" />
            <TextBox Grid.Row="4"
                 materialDesign:HintAssist.Hint="Ultimo Responsable"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding WorkUnit.Model.LatestResponsible.FullName, Mode=OneWay}"
                 FontSize="20"
                 IsReadOnly="True"
                 Margin="5" />
            <TextBox Grid.Row="5"
                 materialDesign:HintAssist.Hint="Ultimo Supervisor"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding WorkUnit.Model.LatestSupervisor.FullName, Mode=OneWay}"
                 FontSize="20"
                 IsReadOnly="True"
                 Margin="5" />
            <CheckBox Grid.Column="1" Grid.Row="0" 
                      Content="Perdido" 
                      IsChecked="{Binding WorkUnit.Lost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      Visibility="{Binding ConfirmedVisibility}"
                      Margin="5" />
            <CheckBox Grid.Column="1" Grid.Row="1" 
                      Content="Moviendo" 
                      IsChecked="{Binding WorkUnit.Moving, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      Visibility="{Binding ConfirmedVisibility}"
                      Margin="5" />
            <CheckBox Grid.Column="1" Grid.Row="2" 
                      Content="Vendido" 
                      IsChecked="{Binding WorkUnit.Sold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      Visibility="{Binding ConfirmedVisibility}"
                      Margin="5" />
            <CheckBox Grid.Column="1" Grid.Row="3" 
                      Content="Entregado" 
                      IsChecked="{Binding WorkUnit.Delivered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      Visibility="{Binding ConfirmedVisibility}"
                      Margin="5" />
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="GUARDAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="CANCELAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="ELIMINAR"
                    FontSize="16"
                    Width="125"
                    Margin="10"
                    Command="{Binding DeleteCommand}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>
    </Grid>
</UserControl>
