SistemaMirno.UI/View/Detail/WorkOrderDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.WorkOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Label Grid.Row="1" Content="Detalles del orden de trabajo" FontSize="20" Margin="5" />
        <Separator Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Column 1 -->
            <Grid Grid.Column="0" IsEnabled="{Binding IsNew}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Fecha y hora de creacion:"/>
                <TextBox Grid.Row="1" Text="{Binding WorkOrder.CreationDateTime}"
                         IsEnabled="False"
                         Margin="5"/>
                <Label Grid.Row="2" Content="Responsable"/>
                <ComboBox Grid.Row="3" ItemsSource="{Binding Responsibles}"
                          SelectedItem="{Binding SelectedResponsible}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Model.FullName"
                          SelectedValue="{Binding WorkOrder.ResponsibleEmployeeId, Mode=TwoWay}"
                          Margin="5"/>
                <Label Grid.Row="4" Content="Supervisor"/>
                <ComboBox Grid.Row="5" ItemsSource="{Binding Supervisors}"
                          SelectedItem="{Binding SelectedSupervisor}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Model.FullName"
                          SelectedValue="{Binding WorkOrder.SupervisorEmployeeId, Mode=TwoWay}"
                          Margin="5"/>
                <Label Grid.Row="6" Content="Observaciones"/>
                <TextBox Grid.Row="7" 
                         Text="{Binding WorkOrder.Observations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>
                <Grid Grid.Row="8" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Agregar nuevo"
                            Command="{Binding AddWorkUnitCommand}"
                            CommandParameter="New"
                            Visibility="{Binding AddNewWorkUnitVisibility}"
                            Margin="5"
                            HorizontalAlignment="Center"/>
                    <Button Grid.Column="1" 
                            Content="Agregar desde pedidos"
                            Command="{Binding AddWorkUnitCommand}"
                            CommandParameter="FromRequisitions"
                            Visibility="{Binding AddRequisitionWorkUnitVisibility}"
                            Margin="5"
                            HorizontalAlignment="Center"/>
                    <Button Grid.Column="2" 
                            Content="Agregar desde areas"
                            Command="{Binding AddWorkUnitCommand}"
                            CommandParameter="FromWorkAreas"
                            Visibility="{Binding AddWorkAreaWorkUnitVisibility}"
                            Margin="5"
                            HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="8"
                      Visibility="{Binding NewWorkUnitGridVisibility}"
                      IsEnabled="{Binding IsNew}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Cantidad"/>
                            <Label Grid.Column="1" Content="Producto"/>
                            <Label Grid.Column="2" Content="Material"/>
                            <Label Grid.Column="3" Content="Color"/>
                            <TextBox Grid.Row="1"
                                     Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5"/>
                            <dotNetKitControls:AutoCompleteComboBox Grid.Column="1" Grid.Row="1"
                                                           ItemsSource="{Binding Products}"
                                                           SelectedItem="{Binding SelectedProduct}"
                                                           SelectedValuePath="Id"
                                                           SelectedValue="{Binding NewWorkUnit.ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DisplayMemberPath="Name"
                                                           TextSearch.TextPath="Name"
                                                           Margin="5">
                                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                            </dotNetKitControls:AutoCompleteComboBox>
                            <dotNetKitControls:AutoCompleteComboBox Grid.Column="2" Grid.Row="1"
                                                           ItemsSource="{Binding Materials}"
                                                           SelectedItem="{Binding SelectedMaterial}"
                                                           SelectedValuePath="Id"
                                                           SelectedValue="{Binding NewWorkUnit.MaterialId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DisplayMemberPath="Name"
                                                           TextSearch.TextPath="Name"
                                                           Width="150"
                                                           Margin="5">
                                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                            </dotNetKitControls:AutoCompleteComboBox>
                            <dotNetKitControls:AutoCompleteComboBox Grid.Column="3" Grid.Row="1"
                                                           ItemsSource="{Binding Colors}"
                                                           SelectedItem="{Binding SelectedColor}"
                                                           SelectedValuePath="Id"
                                                           SelectedValue="{Binding NewWorkUnit.ColorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DisplayMemberPath="Name"
                                                           TextSearch.TextPath="Name"
                                                           Width="150"
                                                           Margin="5">
                                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                            </dotNetKitControls:AutoCompleteComboBox>
                            <Label Content="Detalles" Grid.Row="2"/>
                            <TextBox Grid.Row="3" Grid.ColumnSpan="4"
                                     Text="{Binding NewWorkUnit.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5"/>
                            <Button Grid.ColumnSpan="4" Grid.Row="2" 
                                    Content="Agregar" 
                                    Margin="10" 
                                    Background="GreenYellow"
                                    HorizontalAlignment="Right"
                                    Command="{Binding AddNewWorkUnitCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7"
                      Visibility="{Binding RequisitionWorkUnitGridVisibility}"
                      IsEnabled="{Binding IsNew}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Buscar:"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding RequisitionWorkUnitSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5"/>
                            <Button Grid.Column="1"
                                    Content="Agregar"
                                    Command="{Binding AddRequisitionWorkUnitCommand}"
                                    Margin="5"/>
                        </Grid>
                        <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding RequisitionWorkUnitsProgressVisibility}"/>
                        <DataGrid Grid.Row="3" 
                                  ItemsSource="{Binding RequisitionWorkUnitsCollectionView}"
                                  SelectedItem="{Binding SelectedRequisitionWorkUnit}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  SelectionMode="Extended"
                                  Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Producto" Binding="{Binding Model.Product.Name}"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding Model.Material.Name}"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding Model.Color.Name}"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7"
                      Visibility="{Binding ExistingWorkUnitGridVisibility}"
                      IsEnabled="{Binding IsNew}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Buscar:"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding ExistingWorkUnitSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5"/>
                            <Button Grid.Column="1"
                                    Content="Agregar"
                                    Command="{Binding AddExistingWorkUnitCommand}"
                                    Margin="5"/>
                        </Grid>
                        <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding ExistingWorkUnitsProgressVisibility}"/>
                        <DataGrid Grid.Row="3" 
                                  ItemsSource="{Binding ExistingWorkUnitsCollectionView}"
                                  SelectedItem="{Binding SelectedExistingWorkUnit}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  SelectionMode="Extended"
                                  Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Producto" Binding="{Binding Model.Product.Name}"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding Model.Material.Name}"/>
                                <DataGridTextColumn Header="Color" Binding="{Binding Model.Color.Name}"/>
                                <DataGridTextColumn Header="Area Actual" Binding="{Binding Model.CurrentWorkArea.Name}"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <VirtualizingStackPanel />
                                                </Expander.Content>
                                            </Expander>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Column 2 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Eliminar"
                        Command="{Binding RemoveWorkUnitCommand}"
                        IsEnabled="{Binding IsNew}"
                        Visibility="{Binding RemoveWorkUnitVisibility}"
                        Margin="5"/>
                <DataGrid Grid.Row="2" 
                          ItemsSource="{Binding WorkOrderUnitsCollectionView}" 
                          SelectedItem="{Binding SelectedWorkOrderUnit}"
                          AutoGenerateColumns="false" 
                          SelectionMode="Extended"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto" Binding="{Binding Model.WorkUnit.Product.Name}"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding Model.WorkUnit.Material.Name}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Model.WorkUnit.Color.Name}"/>
                        <DataGridTextColumn Header="Area Actual" Binding="{Binding Model.WorkUnit.CurrentWorkArea.Name}"/>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    Visibility="{Binding NewButtonsVisibility}">
            <Button Content="Guardar" 
                    Width="125" 
                    Margin="10" 
                    Background="GreenYellow"
                    Command="{Binding SaveCommand}" />
            <Button Content="Salir" 
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    Visibility="{Binding DetailButtonsVisibility}">
            <Button Content="Salir" 
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
