SistemaMirno.UI/View/Detail/WorkAreaDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.WorkAreaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles del area de trabajo"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5" />
        <Separator Grid.Row="1" />
        <ProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Column 1 -->
            <TextBox Grid.Row="0"
                     Text="{Binding WorkArea.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="20"
                     Margin="5" />
            <TextBox Grid.Row="1"
                     Text="{Binding WorkArea.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Posicion"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="20"
                     Margin="5" />
            <ComboBox Grid.Row="2"
                      ItemsSource="{Binding BranchesCollectionView}"
                      SelectedItem="{Binding SelectedBranch}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding WorkArea.BranchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Sucursal"
                      FontSize="20"
                      Margin="5" />
            <ComboBox Grid.Row="3"
                      ItemsSource="{Binding RolesCollectionView}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding WorkArea.ResponsibleRoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Rol de Responsables"
                      FontSize="20"
                      Margin="5" />
            <ComboBox Grid.Row="4"
                      ItemsSource="{Binding RolesCollectionView}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding WorkArea.SupervisorRoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Rol de Supervisor"
                      FontSize="20"
                      Margin="5" />
            <CheckBox Grid.Row="5" 
                      Content="Es area inicial"
                      IsChecked="{Binding WorkArea.IsFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      Margin="5" />
            <CheckBox Grid.Row="6" 
                      Content="Es area final"
                      IsChecked="{Binding WorkArea.IsLast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      Margin="5" />
            <CheckBox Grid.Row="7" 
                      Content="Reporta en proceso"
                      IsChecked="{Binding WorkArea.ReportsInProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      Margin="5" />
            <CheckBox Grid.Row="8" 
                      Content="No imprime ordenes y pasa directo a area final"
                      IsChecked="{Binding WorkArea.IsPassthrough, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      Margin="5" />
            <!-- Column 2 -->
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Center"
                       Text="Conexiones" Margin="5"/>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding WorkAreasCollectionView}"
                          SelectedItem="{Binding SelectedWorkArea}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding WorkAreaConnection.DestinationWorkAreaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Area de destino"
                          FontSize="20"
                          Margin="5"/>
                <Button Grid.Column="1"
                        Command="{Binding AddConnectionCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        VerticalAlignment="Bottom"
                        Margin="5">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding RemoveConnectionCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Bottom"
                        Margin="5">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
            </Grid>
            <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="10"
                      ItemsSource="{Binding WorkAreaConnections}"
                      SelectedItem="{Binding SelectedWorkAreaConnection}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Area de Destino" Binding="{Binding DestinationWorkArea.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Content="GUARDAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="CANCELAR" 
                    FontSize="16"
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="ELIMINAR"
                    FontSize="16"
                    Width="125"
                    Margin="10"
                    Command="{Binding DeleteCommand}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>
    </Grid>
</UserControl>