SistemaMirno.UI/View/Detail/WorkAreaDetailView.xaml

<UserControl x:Class="SistemaMirno.UI.View.Detail.WorkAreaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaMirno.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ProgressBar IsEnabled="True" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <Label Content="Detalles del area de trabajo" FontSize="20" Margin="5" />
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Column 1 -->
            <Label Grid.Row="0" Content="Nombre" />
            <TextBox Grid.Row="1"
                 Text="{Binding WorkArea.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />
            <Label Grid.Row="2" Content="Posición" />
            <TextBox Grid.Row="3"
                     Text="{Binding WorkArea.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <Label Grid.Row="4" Content="Sucursal" />
            <ComboBox Grid.Row="5"
                      ItemsSource="{Binding Branches}"
                      SelectedItem="{Binding SelectedBranch}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding WorkArea.BranchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <Label Grid.Row="6" Content="Rol de Responsables" />
            <ComboBox Grid.Row="7"
                      ItemsSource="{Binding Roles}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding WorkArea.ResponsibleRoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <Label Grid.Row="8" Content="Rol de Supervisores" />
            <ComboBox Grid.Row="9"
                      ItemsSource="{Binding Roles}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding WorkArea.SupervisorRoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Row="10" 
                      Content="Es area inicial"
                      IsChecked="{Binding WorkArea.IsFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Row="11" 
                      Content="Es area final"
                      IsChecked="{Binding WorkArea.IsLast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <CheckBox Grid.Row="12" 
                      Content="Reporta en proceso"
                      IsChecked="{Binding WorkArea.ReportsInProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
            <!-- Column 2 -->
            <Label Grid.Column="1" Content="Conexiones" />
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding WorkAreas}"
                          SelectedItem="{Binding SelectedWorkArea}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding WorkAreaConnection.DestinationWorkAreaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"/>
                <Button Grid.Column="1" Content="Agregar" Command="{Binding AddConnectionCommand}" Margin="5"/>
                <Button Grid.Column="2" Content="Remover" Command="{Binding RemoveConnectionCommand}" Margin="5"/>
            </Grid>
            <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="10"
                      ItemsSource="{Binding WorkAreaConnections}"
                      SelectedItem="{Binding SelectedWorkAreaConnection}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Area de Destino" Binding="{Binding Model.DestinationWorkArea.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <Button Content="Guardar" 
                    Width="125" 
                    Margin="10" 
                    Background="GreenYellow"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancelar" 
                    Width="125" 
                    Margin="10" 
                    Command="{Binding CancelCommand}" />
            <Button Content="Eliminar"
                    Width="125"
                    Margin="10"
                    Background="Red"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>