SistemaMirno.UI/App.xaml

<Application x:Class="SistemaMirno.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SistemaMirno.UI"
             xmlns:view="clr-namespace:SistemaMirno.UI.View"
             xmlns:reportsview="clr-namespace:SistemaMirno.UI.View.Reports"
             xmlns:viewmodel="clr-namespace:SistemaMirno.UI.ViewModel"
             xmlns:mainviewmodel="clr-namespace:SistemaMirno.UI.ViewModel.Main"
             xmlns:generalviewmodel="clr-namespace:SistemaMirno.UI.ViewModel.General"
             xmlns:detailviewmodel="clr-namespace:SistemaMirno.UI.ViewModel.Detail"
             xmlns:reportsviewmodel="clr-namespace:SistemaMirno.UI.ViewModel.Reports"
             xmlns:detail="clr-namespace:SistemaMirno.UI.View.Detail"
             xmlns:general="clr-namespace:SistemaMirno.UI.View.General"
             xmlns:main="clr-namespace:SistemaMirno.UI.View.Main"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
                <!-- Own Resources-->
                <ResourceDictionary Source="Resources/DetailDataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/GeneralDataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/MainDataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/ReportDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>