SistemaMirno.UI/MainWindow.xaml

<mah:MetroWindow x:Class="SistemaMirno.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SistemaMirno.UI"
                 xmlns:utilities="clr-namespace:SistemaMirno.UI.Utilities"
                 xmlns:view="clr-namespace:SistemaMirno.UI.View"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding }"
                 mc:Ignorable="d"
                 Title="{Binding WindowTitle}"
                 Height="450"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 WindowStyle="SingleBorderWindow"
                 utilities:DialogCloser.DialogResult="{Binding DialogResult}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource MahApps.Styles.Menu}">
            <MenuItem Header="Reportes de Producción" 
                      Visibility="{Binding ProductionVisibility}"
                      IsEnabled="{Binding NavigationStatus}">
                <MenuItem Header="Listados" IsEnabled="{Binding NavigationStatus}">
                    <MenuItem Header="En proceso por areas" Command="{Binding ChangeViewCommand}" CommandParameter="InProcessByWorkAreasViewModel"/>
                    <MenuItem Header="Produccion por areas" Command="{Binding ChangeViewCommand}" CommandParameter="ProductionByWorkAreaViewModel"/>
                </MenuItem>
                <MenuItem Header="Historiales" IsEnabled="{Binding NavigationStatus}">
                    <MenuItem Header="Ordenes por dia" IsEnabled="False" />
                    <MenuItem Header="Productos por dia" IsEnabled="False" />
                    <MenuItem Header="Productos en proceso" IsEnabled="False" />
                    <MenuItem Header="Productos por responsable" IsEnabled="False" />
                    <MenuItem Header="Movimientos entre sucursales" IsEnabled="False" />
                    <MenuItem Header="Historial de eventos" IsEnabled="False" />
                    <MenuItem Header="Historial de logins" IsEnabled="False" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Stock" IsEnabled="{Binding NavigationStatus}" Visibility="{Binding ProductsVisibility}">
                <MenuItem Header="Disponibilidad" Command="{Binding ChangeViewCommand}" CommandParameter="StockViewModel"/>
                <MenuItem Header="Historial de ingresos y salidas" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Ventas" 
                      Visibility="{Binding SalesVisibility}"
                      IsEnabled="{Binding NavigationStatus}"
                      Command="{Binding ChangeViewCommand}" CommandParameter="SaleViewModel"/>
            <MenuItem Header="Utilidades" IsEnabled="{Binding NavigationStatus}">
                <MenuItem Header="Recursos Humanos" Visibility="{Binding HumanResourcesVisibility}">
                    <MenuItem Header="Empleados" Command="{Binding ChangeViewCommand}" CommandParameter="EmployeeViewModel" />
                    <MenuItem Header="Roles" Command="{Binding ChangeViewCommand}" CommandParameter="EmployeeRoleViewModel" />
                </MenuItem>
                <MenuItem Header="Sistema" Visibility="{Binding SysAdminVisibility}">
                    <MenuItem Header="Areas de Produccion" Command="{Binding ChangeViewCommand}" CommandParameter="WorkAreaViewModel" />
                    <MenuItem Header="Usuarios" Command="{Binding ChangeViewCommand}" CommandParameter="UserViewModel" />
                </MenuItem>
                <MenuItem Header="Producción" Visibility="{Binding ProductsVisibility}">
                    <MenuItem Header="Productos" Command="{Binding ChangeViewCommand}" CommandParameter="ProductViewModel" />
                    <MenuItem Header="Categorias" Command="{Binding ChangeViewCommand}" CommandParameter="ProductCategoryViewModel" />
                    <MenuItem Header="Materiales" Command="{Binding ChangeViewCommand}" CommandParameter="MaterialViewModel" />
                    <MenuItem Header="Lustres/Colores" Command="{Binding ChangeViewCommand}" CommandParameter="ColorViewModel" />
                </MenuItem>
                <MenuItem Header="Ventas" Visibility="{Binding SalesVisibility}">
                    <MenuItem Header="Clientes" Command="{Binding ChangeViewCommand}" CommandParameter="ClientViewModel"/>
                    <MenuItem Header="Metodos de pago" Command="{Binding ChangeViewCommand}" CommandParameter="PaymentMethodViewModel"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Cerrar sesion de usuario" Command="{Binding CloseUserSessionCommand}" IsEnabled="{Binding NavigationStatus}"/>
            <MenuItem Header="Salir del sistema" Command="{Binding CloseApplicationCommand}" IsEnabled="{Binding NavigationStatus}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <view:WorkAreaNavigationView DataContext="{Binding NavigationViewModel}" />
            <ContentPresenter Grid.Column="1" Content="{Binding SelectedViewModel}" />
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2" FontSize="15">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="Usuario: "/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="{Binding Username, Mode=TwoWay}"/>
                </StatusBarItem>
                <Separator Grid.Column="2" />
                <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Center">
                    <TextBlock Text="{Binding StatusMessage, Mode=TwoWay}" />
                </StatusBarItem>
                <Separator Grid.Column="4" />
                <StatusBarItem Grid.Column="5">
                    <mah:MetroProgressBar IsIndeterminate="{Binding Processing, Mode=TwoWay}" Width="100"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</mah:MetroWindow>