SistemaMirno.UI/MainWindow.xaml

<mah:MetroWindow x:Class="SistemaMirno.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SistemaMirno.UI"
                 xmlns:utilities="clr-namespace:SistemaMirno.UI.Utilities"
                 xmlns:view="clr-namespace:SistemaMirno.UI.View"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:main="clr-namespace:SistemaMirno.UI.View.Main"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 Dialog:DialogParticipation.Register="{Binding }"
                 mc:Ignorable="d"
                 Title="{Binding WindowTitle}"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 WindowStyle="SingleBorderWindow"
                 utilities:DialogCloser.DialogResult="{Binding DialogResult}">
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LayoutTransform>
            <ScaleTransform ScaleX="{Binding TransformScaleX}" ScaleY="{Binding TransformScaleY}" CenterX=".5" CenterY=".5" />
        </materialDesign:DrawerHost.LayoutTransform>
        <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="4"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <main:NavigationView DataContext="{Binding NavigationViewModel}" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Style="{StaticResource MahApps.Styles.Menu}" Visibility="{Binding MenuVisibility}">
                    <MenuItem Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                              CommandParameter="{x:Static Dock.Left}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Menu" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reportes de Producción" 
                              Visibility="{Binding ProductionVisibility}"
                              IsEnabled="{Binding NavigationStatus}">
                        <MenuItem Header="Listados" IsEnabled="{Binding NavigationStatus}">
                            <MenuItem Header="En proceso por areas" Command="{Binding ChangeViewCommand}" CommandParameter="InProcessByWorkAreasViewModel"/>
                            <MenuItem Header="Produccion por areas" Command="{Binding ChangeViewCommand}" CommandParameter="ProductionByWorkAreaViewModel"/>
                            <MenuItem Header="Produccion por empleado" Command="{Binding ChangeViewCommand}" CommandParameter="ProductionByEmployeeViewModel"/>
                        </MenuItem>
                        <MenuItem Header="Historiales" IsEnabled="{Binding NavigationStatus}">
                            <MenuItem Header="Historial de Ordenes" 
                              Command="{Binding ChangeViewCommand}"
                              CommandParameter="WorkOrderViewModel"/>
                            <MenuItem Header="Productos por dia" IsEnabled="False" />
                            <MenuItem Header="Productos en proceso" IsEnabled="False" />
                            <MenuItem Header="Movimientos entre sucursales" IsEnabled="False" />
                            <MenuItem Header="Historial de eventos" IsEnabled="False" />
                            <MenuItem Header="Historial de logins" IsEnabled="False" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Stock" IsEnabled="{Binding NavigationStatus}" Visibility="{Binding ProductsVisibility}">
                        <MenuItem Header="Disponibilidad" Command="{Binding ChangeViewCommand}" CommandParameter="StockViewModel"/>
                        <MenuItem Header="Historial de ingresos y salidas" IsEnabled="False" />
                    </MenuItem>
                    <MenuItem Header="Ventas" 
                              Visibility="{Binding SalesVisibility}"
                              IsEnabled="False"
                              Command="{Binding ChangeViewCommand}" 
                              CommandParameter="SaleViewModel"/>
                    <MenuItem Header="Utilidades" IsEnabled="{Binding NavigationStatus}">
                        <MenuItem Header="Recursos Humanos" Visibility="{Binding HumanResourcesVisibility}">
                            <MenuItem Header="Empleados" Command="{Binding ChangeViewCommand}" CommandParameter="EmployeeViewModel" />
                            <MenuItem Header="Roles" Command="{Binding ChangeViewCommand}" CommandParameter="RoleViewModel" />
                        </MenuItem>
                        <MenuItem Header="Sistema" Visibility="{Binding SysAdminVisibility}">
                            <MenuItem Header="Sucursales" Command="{Binding ChangeViewCommand}" CommandParameter="BranchViewModel" />
                            <MenuItem Header="Areas de Produccion" Command="{Binding ChangeViewCommand}" CommandParameter="WorkAreaViewModel" />
                            <MenuItem Header="Usuarios" Command="{Binding ChangeViewCommand}" CommandParameter="UserViewModel" />
                            <MenuItem Header="Administrar Unidades de Trabajo" Command="{Binding ChangeViewCommand}" CommandParameter="AdminWorkUnitViewModel" />
                        </MenuItem>
                        <MenuItem Header="Producción" Visibility="{Binding ProductsVisibility}">
                            <MenuItem Header="Productos" Command="{Binding ChangeViewCommand}" CommandParameter="ProductViewModel" />
                            <MenuItem Header="Categorias" Command="{Binding ChangeViewCommand}" CommandParameter="ProductCategoryViewModel" />
                            <MenuItem Header="Materiales" Command="{Binding ChangeViewCommand}" CommandParameter="MaterialViewModel" />
                            <MenuItem Header="Lustres/Colores" Command="{Binding ChangeViewCommand}" CommandParameter="ColorViewModel" />
                        </MenuItem>
                        <MenuItem Header="Ventas" Visibility="{Binding SalesVisibility}">
                            <MenuItem Header="Clientes" Command="{Binding ChangeViewCommand}" CommandParameter="ClientViewModel"/>
                            <MenuItem Header="Metodos de pago" Command="{Binding ChangeViewCommand}" CommandParameter="PaymentMethodViewModel" IsEnabled="False"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Cambiar de sucursal" 
                              Command="{Binding ChangeViewCommand}"
                              CommandParameter="BranchSelectionViewModel"
                              IsEnabled="{Binding NavigationStatus}" 
                              Visibility="{Binding SysAdminVisibility}"/>
                    <MenuItem Header="Cerrar sesion de usuario" Command="{Binding CloseUserSessionCommand}" IsEnabled="{Binding NavigationStatus}"/>
                    <MenuItem Header="Salir del sistema" Command="{Binding CloseApplicationCommand}" IsEnabled="{Binding NavigationStatus}"/>
                </Menu>
                <StatusBar DockPanel.Dock="Bottom" FontSize="15">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Text="Usuario: "/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Text="{Binding SessionInfo.User.Username, Mode=TwoWay}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="2" />
                    <StatusBarItem Grid.Column="3">
                        <TextBlock Text="Sucursal: "/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4">
                        <TextBlock Text="{Binding SessionInfo.Branch.Name, Mode=TwoWay}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="5" />
                    <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Center">
                        <TextBlock Text="{Binding StatusMessage, Mode=TwoWay}" />
                    </StatusBarItem>
                    <Separator Grid.Column="7" />
                    <StatusBarItem Grid.Column="8">
                        <mah:MetroProgressBar IsIndeterminate="{Binding Processing, Mode=TwoWay}" Width="100"/>
                    </StatusBarItem>
                </StatusBar>
                <ContentPresenter Content="{Binding SelectedViewModel}" Margin="10"/>
            </DockPanel>
        </materialDesign:DrawerHost>
</mah:MetroWindow>