SistemaMirno.UI/MainWindow.xaml

<mah:MetroWindow x:Class="SistemaMirno.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SistemaMirno.UI"
                 xmlns:utilities="clr-namespace:SistemaMirno.UI.Utilities"
                 xmlns:view="clr-namespace:SistemaMirno.UI.View"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:main="clr-namespace:SistemaMirno.UI.View.Main"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 Dialog:DialogParticipation.Register="{Binding }"
                 mc:Ignorable="d"
                 Title="{Binding WindowTitle}"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 WindowStyle="SingleBorderWindow"
                 utilities:DialogCloser.DialogResult="{Binding DialogResult}">
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LayoutTransform>
            <ScaleTransform ScaleX="{Binding TransformScaleX}" ScaleY="{Binding TransformScaleY}" CenterX=".5" CenterY=".5" />
        </materialDesign:DrawerHost.LayoutTransform>
        <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="4"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <main:NavigationView DataContext="{Binding NavigationViewModel}" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Style="{StaticResource MahApps.Styles.Menu}" Visibility="{Binding MenuVisibility}"
                      IsMainMenu="True"
                      FontSize="17">
                    <MenuItem Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                              CommandParameter="{x:Static Dock.Left}" VerticalContentAlignment="Center">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Menu" Height="20" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Logistica" 
                              Visibility="{Binding LogisticVisibility}"
                              IsEnabled="{Binding NavigationStatus}">
                        <MenuItem Header="_Entregas" Command="{Binding ChangeViewCommand}" CommandParameter="DeliveryViewModel"/>
                        <MenuItem Header="_Traslados" Command="{Binding ChangeViewCommand}" CommandParameter="TransferOrderViewModel"/>
                        <MenuItem Header="_Reportes">
                            <MenuItem Header="Entregas por _sucursal" />
                            <MenuItem Header="Entregas _pendientes" />
                        </MenuItem>
                        <MenuItem Header="_Historiales">
                            <MenuItem Header="Historial de _traslados"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Vehiculos" Command="{Binding ChangeViewCommand}" CommandParameter="VehicleViewModel" />
                </MenuItem>
                    <MenuItem Header="_Producción" 
                              Visibility="{Binding ProductionVisibility}"
                              IsEnabled="{Binding NavigationStatus}">
                    <MenuItem Header="_Buscador de productos"
                              IsEnabled="{Binding NavigationStatus}"
                              Command="{Binding ChangeViewCommand}"
                              CommandParameter="ProductSearchViewModel"/>
                    <MenuItem Header="_Reportes" IsEnabled="{Binding NavigationStatus}">
                            <MenuItem Header="En _proceso por areas" Command="{Binding ChangeViewCommand}" CommandParameter="InProcessByWorkAreasViewModel"/>
                            <MenuItem Header="Produccion por _areas" Command="{Binding ChangeViewCommand}" CommandParameter="ProductionByWorkAreaViewModel"/>
                            <MenuItem Header="Produccion por _empleado" Command="{Binding ChangeViewCommand}" CommandParameter="ProductionByEmployeeViewModel"/>
                        </MenuItem>
                        <MenuItem Header="_Historiales" IsEnabled="{Binding NavigationStatus}">
                            <MenuItem Header="Historial de _Ordenes" 
                              Command="{Binding ChangeViewCommand}"
                              CommandParameter="WorkOrderViewModel"/>
                            <MenuItem Header="Productos por _dia" IsEnabled="False" />
                            <MenuItem Header="Productos en _proceso" IsEnabled="False" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Productos" Command="{Binding ChangeViewCommand}" CommandParameter="ProductViewModel" />
                        <MenuItem Header="_Categorias" Command="{Binding ChangeViewCommand}" CommandParameter="ProductCategoryViewModel" />
                        <MenuItem Header="_Materiales" Command="{Binding ChangeViewCommand}" CommandParameter="MaterialViewModel" />
                        <MenuItem Header="_Lustres/Colores" Command="{Binding ChangeViewCommand}" CommandParameter="ColorViewModel" />
                    </MenuItem>
                    <MenuItem Header="_Ventas" 
                              Visibility="{Binding SalesVisibility}"
                              IsEnabled="{Binding NavigationStatus}">
                        <MenuItem Header="_Nueva venta" Command="{Binding ChangeViewCommand}" CommandParameter="SaleDetailViewModel"/>
                        <MenuItem Header="_Reportes" IsEnabled="{Binding NavigationStatus}">
                            <MenuItem Header="Ventas por _cliente" />
                            <MenuItem Header="Ventas por _sucursal" />
                            <MenuItem Header="Ventas por _empleado" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Clientes" Command="{Binding ChangeViewCommand}" CommandParameter="ClientViewModel"/>
                        <MenuItem Header="_Metodos de pago" Command="{Binding ChangeViewCommand}" CommandParameter="PaymentMethodViewModel" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_Recursos Humanos" 
                              Visibility="{Binding HumanResourcesVisibility}"
                              IsEnabled="{Binding NavigationStatus}">
                        <MenuItem Header="_Empleados" Command="{Binding ChangeViewCommand}" CommandParameter="EmployeeViewModel" />
                        <MenuItem Header="_Roles" Command="{Binding ChangeViewCommand}" CommandParameter="RoleViewModel" />
                    </MenuItem>
                    <MenuItem Header="_Utilidades" 
                              Visibility="{Binding SysAdminVisibility}"
                              IsEnabled="{Binding NavigationStatus}">
                        <MenuItem Header="_Sucursales" Command="{Binding ChangeViewCommand}" CommandParameter="BranchViewModel" />
                        <MenuItem Header="_Areas de Produccion" Command="{Binding ChangeViewCommand}" CommandParameter="WorkAreaViewModel" />
                        <MenuItem Header="_Usuarios" Command="{Binding ChangeViewCommand}" CommandParameter="UserViewModel" />
                        <MenuItem Header="Administrar _Unidades de Trabajo" Command="{Binding ChangeViewCommand}" CommandParameter="AdminWorkUnitViewModel" />
                    </MenuItem>
                    <MenuItem Header="Cambiar de sucursal" 
                              Command="{Binding ChangeViewCommand}"
                              CommandParameter="BranchSelectionViewModel"
                              IsEnabled="{Binding NavigationStatus}" 
                              Visibility="{Binding SysAdminVisibility}"/>
                    <MenuItem Header="Cerrar sesion de usuario" Command="{Binding CloseUserSessionCommand}" IsEnabled="{Binding NavigationStatus}"/>
                    <MenuItem Header="Salir del sistema" Command="{Binding CloseApplicationCommand}" IsEnabled="{Binding NavigationStatus}"/>
                </Menu>
                <StatusBar DockPanel.Dock="Bottom" FontSize="15">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Text="Usuario: "/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Text="{Binding SessionInfo.User.Username, Mode=TwoWay}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="2" />
                    <StatusBarItem Grid.Column="3">
                        <TextBlock Text="Sucursal: "/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4">
                        <TextBlock Text="{Binding SessionInfo.Branch.Name, Mode=TwoWay}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="5" />
                    <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Center">
                        <TextBlock Text="{Binding StatusMessage, Mode=TwoWay}" />
                    </StatusBarItem>
                    <Separator Grid.Column="7" />
                    <StatusBarItem Grid.Column="8">
                        <mah:MetroProgressBar IsIndeterminate="{Binding Processing, Mode=TwoWay}" Width="100"/>
                    </StatusBarItem>
                </StatusBar>
                <ContentPresenter Content="{Binding SelectedViewModel}" Margin="10"/>
            </DockPanel>
        </materialDesign:DrawerHost>
</mah:MetroWindow>